Telephones - main lines in use:

53,300 (2004) (up from 44,000 in 1995)

Telephones - mobile cellular: 116,400 (2004) (up from 825 in 1995)

Telephone system:
domestic: NA
international: satellite earth station - 1 Intelsat (Pacific Ocean)

Radio broadcast stations: AM 1, FM 5, Digital Radio Oceane, shortwave 0 (2009)

Radios: 107,000 (1997)

Television broadcast stations: 6 (plus 25 low-power repeaters) (1997)

Televisions: 52,000 (1997)

Internet Service Providers (ISPs): 1 (1999)

Country calling code: 687

Country code (Top level domain): NC