 
WARUNKI ŚWIADCZENIA USŁUG OSTATNIA MODYFIKACJA: 2018-04-17

 Tumblr jest firmą amerykańską i podlega prawom i jurysdykcji USA. Oryginalna wersja niniejszych Warunków świadczenia usług (oraz wszelkich innych warunków, zasad lub wytycznych, które udostępniamy użytkownikom) jest napisana w języku angielskim. Gdy jakakolwiek przetłumaczona wersja niniejszych Warunków świadczenia usług (lub jakichkolwiek innych warunków, zasad lub wytycznych, które udostępniamy użytkownikom) powoduje konflikt z angielską wersją, obowiązuje wersja angielska.
NINIEJSZE WARUNKI ŚWIADCZENIA U S Ł UG ZAWIERAJĄ W SEKCJI 14 OGRANICZENIA ODPOWIEDZIALNOŚCI TUMBLRA. 

Witaj! Witamy w Warunkach świadczenia usług firmy Tumblr. Należy je dokładnie przeczytać przed skorzystaniem z naszej witryny, usług lub produktów. Jest to umowa między użytkownikiem a firmą Tumblr. Dołączyliśmy też kilka adnotacji, które nie są częścią samej umowy, ale służą do podkreślenia kluczowych punktów i jako pomoc podczas śledzenia tekstu.Staramy się być uczciwi i szczerzy. Prosimy o kontakt (https://www.tumblr.com/support) w razie jakichkolwiek pytań lub sugestii.

 
1. AKCEPTACJA WARUNKÓW ŚWIADCZENIA USŁUG

Prosimy przeczytać niniejsze Warunki świadczenia usług i nasze Wytyczne społecznościowe (https://www.tumblr.com/policy/community) (łącznie „UMOWA”) przed korzystaniem z witryny tumblr.com („WITRYNA”) lub innych domen, witryn internetowych, produktów, aplikacji, aplikacji mobilnych, usług lub zawartościudostępnianych przez firmę Tumblr, Inc. (wszystko to łącznie z witryną to „ USŁUGI”) (Tumblr, Inc., firma z siedzibą w Delaware będąca w pełni zależnym przedsiębiorstwem firmy Oath Inc., korporacji z siedzibą w Delaware („OATH”), łącznie ze swoimi agentami, przedstawicielami, konsultantami, pracownikami, funkcjonariuszami idyrektorami, „TUMBLR”, „MY” lub „ NAS”). Korzystając z usług lub uzyskując do nich dostęp, („SUBSKRYBENT” lub „UŻYTKOWNIK”) zgadza się przestrzegać wszystkich warunków i zasad niniejszej umowy. Jeśli użytkownik nie zgadza się na wszystkie warunki i zasady niniejszej umowy, nie może i nie ma zezwolenia na używanie usług. Spersonalizowane usługi firmy Tumblr nie mogą być świadczone i warunki niniejszej umowy nie mogą być spełnione, zanim firma Tumblr nie przetworzy informacji o użytkowniku i innych użytkownikach. Przetwarzanie informacji udostępnianych przez użytkownika w serwisie Tumblr ma istotne znaczenie dla spersonalizowanych usług, które udostępniamy i których użytkownik oczekuje, a w tym spersonalizowanej zawartości (opisanej poniżej) i reklam, i które stanowią niezbędną część realizacji umowy zawartej z użytkownikiem.

Chcemy poinformować, że firma Tumblr jest obecnie częścią firmy Oath, firmy zajmującej się mediami cyfrowymi i mobilnymi oraz mającej globalnie ponad 50 marek (https://www.oath.com/our-brands/) i będącej członkiem rodziny firm Verizon, zaś niniejsze Warunki świadczenia usług (https://www.tumblr.com/policy/en/terms-of-service) , które dotyczą korzystania przez użytkownika z serwisu Tumblr, zostały zaktualizowane, aby odzwierciedlić tę zmianę. Ten punkt zawiera również umowę, w której użytkownik zgadza się na warunki niniejszej umowy.

 
2. MODYFIKACJE NINIEJSZEJ UMOWY

Firma Tumblr zastrzega sobie prawo do modyfikacji niniejszej umowy poprzez (1) opublikowanie zmienionej umowy w usługach lub za ich pośrednictwem oraz (2) przekazanie użytkownikom powiadomienia o tym, że niniejsza umowa uległa zmianie, korzystając z poczty e-mail, o ile to praktyczne, lub w inny sposób za pośrednictwem usług (takich jak powiadomienie na pulpicie nawigacyjnym firmy Tumblr lub w naszych aplikacjach mobilnych). Modyfikacje nie będą działać wstecz. Użytkownik jest odpowiedzialny za zapoznanie się ze wszelkimi modyfikacjami niniejszej umowy.

Możemy czasem poprosić o przejrzenie i wyraźne zaakceptowanie (lub odrzucenie) zmienionej wersji niniejszej umowy. W takich przypadkach modyfikacje zaczną obowiązywać od chwili zaakceptowania zmodyfikowanej wersji niniejszej umowy. Jeśli wtedy użytkownik nie wyrazi zgody, korzystanie z usług nie będzie możliwe.

Gdy nie poprosimy o wyraźną akceptację zmodyfikowanej wersji niniejszej umowy, ale w inny sposób udostępnimy powiadomienie opisane powyżej, zmodyfikowana wersja niniejszej umowy zacznie obowiązywać po upływie czternastu dni od jej opublikowania i przesłania powiadomienia o modyfikacjach. Korzystanie z usług po tym okresie będzie oznaczało zaakceptowanie warunków i zasad niniejszej umowy w zmodyfikowanej postaci. Jeśli użytkownik nie zgadza się na zmiany, nie może dalej korzystać z usług.

Należy pamiętać, że jeśli przedpłata za jakiekolwiek płatne usługi (zdefiniowane poniżej) została dokonana przed modyfikacją niniejszej umowy, korzystanie z takich przedpłaconych płatnych usług będzie podlegało przepisom umowy obowiązującym w chwili otrzymania przez firmę Tumblr tej przedpłaty.

W miarę rozwoju i udoskonalania serwisu Tumblr możemy być zmuszeni do wprowadzania zmian w tych Warunkach świadczenia usług. Jeśli tak się stanie, powiadomimy użytkownika o tym. Zamierzamy również wprowadzić zasadę publikowania starszych wersji, aby można było łatwo zobaczyć zmiany/uzupełnienia/usunięcia. Aby zobaczyć starsze wersje, przewiń ten dokument w dół do końca.

 
3. UŻYWANIE USŁUG

UPRAWNIENIA:

Żadna osoba w wieku poniżej trzynastu (13) lub szesnastu (16) lat, jeśli mieszka w Europejskim Obszarze Gospodarczym („EOG”), nie może używać usług, podawać żadnych danych osobowych firmie Tumblr ani w inny sposób przesyłać danych osobowych za pośrednictwem usług (a w tym, na przykład, nazwiska adresu, numeru telefonu lub adresu e-mail). Osoba taka może korzystać z usług, jeśli może zawrzeć ważny kontrakt z firmą Tumblr i używanie usług nie jest dla niej prawnie zakazane.

Użytkownik musi mieć przynajmniej 13 lat (lub 16 lat, jeśli mieszka w EOG) , aby używać serwisu Tumblr. Mówimy poważnie: to bezwzględna reguła. Twierdzisz, że „ja właściwie mam tyle lat!”. Nic z tego, przepraszamy. Jeśli użytkownik ma mniej niż 13 lat (lub 16 lat, jeśli mieszka w EOG), nie może używać serwisu Tumblr. Może poprosić rodziców o konsolę Playstation 4 lub zająć się czytaniem książek.

ZMIANY I OGRANICZENIA USŁUG:

Usługi są często zmieniane, a ich postać i funkcjonalność mogą podlegać zmianom bez wcześniejszego powiadomienia. Firma Tumblr pozostawia sobie prawo do określania limitów związanych z używaniem usług według własnego uznania w dowolnej chwili za powiadomieniem lub bez niego. Firma Tumblr może też nakładać ograniczenia na pewne usługi lub aspekty tych usług albo ograniczać dostęp użytkownika do części lub całości usług bez powiadomienia i ponoszenia odpowiedzialności. Firma Tumblr może w każdej chwili zmienić lub zawiesić dowolne usługi albo zaprzestać ich świadczenia. Obejmuje to dostępność dowolnego produktu, funkcji, bazy danych czy zawartości (zdefiniowanej poniżej). Firma Tumblr może również w każdej chwili usunąć lub zawiesić konta (zdefiniowane poniżej) według własnego uznania.

Serwis Tumblr to cały czas ewoluująca platforma. W związku z ciągłym wprowadzaniem nowych produktów, usług i funkcji potrzebna nam jest elastyczność we wprowadzaniu zmian, nakładaniu ograniczeń i czasowo zawieszaniu lub wyłączaniu pewnych ofert (takich jak funkcje, które się nie udały). Możemy też zamknąć lub zawiesić każde konto w każdej chwili. Brzmi to nieprzyjemnie, ale korzystamy z tych uprawnień tylko, gdy mamy powód, co zostało opisane w niniejszych Warunkach świadczenia usług, naszej Polityce prywatności (https://tumblr.com/privacy) i naszych Wytycznych społecznościowych (https://www.tumblr.com/policy/community) .

OGRANICZENIA AUTOMATYCZNEGO UŻYWANIA:

Użytkownik nie może, bez wyraźnej wcześniejszej pisemnej zgody, wykonywać żadnej z poniższych czynności podczas uzyskiwania dostępu do usług lub ich używania: (a) modyfikować ani używać obszarów niepublicznych usług, komputera, systemów dostarczania serwisu Tumblr lub dostawców usług; (b) sondować, skanować ani testować jakichkolwiek systemów czy sieci (szczególnie pod kątem luk w zabezpieczeniach) lub w inny sposób próbować naruszyć albo obejść jakiekolwiek zabezpieczenia czy środki uwierzytelniania; (c) otwierać lub wyszukiwać, próbować otwierać czy wyszukiwać usług za pomocą jakichkolwiek środków (automatycznych lub innych) odmiennych od aktualnie udostępnionych przez nas, opublikowanych interfejsów udostępnianych przez firmę Tumblr (i tylko zgodnie z tymi warunkami i zasadami), chyba że ich użycie jest dozwolone przez plik robots.txt firmy Tumblr czy inne mechanizmy wykluczające roboty; (d) usuwać usług, a w szczególności zawartości (zdefiniowanej poniżej) z usług; (e) używać usług do wysyłania zmienionych, nieprawdziwych lub fałszywych informacji identyfikujących źródło, a w tym, między innymi, przy użyciu sfałszowanych nagłówków pakietów TCP-IP lub nagłówków wiadomości e-mail; lub (f) zakłócać, przerywać (lub próbować to robić) dostęp któregokolwiek subskrybenta, hosta lub sieci, między innymi wysyłając wirusa, spam lub przeciążając usługi, lub korzystając ze skryptów w usługach w taki sposób, aby zakłócić usługi lub stworzyć ich nadmierne obciążenie.

Nie wolno wyrządzać szkód firmie Tumblr ani innym użytkownikom. Niektóre szczególnie skandaliczne przykłady „złego postępowania” zostały wymienione w tej sekcji.

 
4. REJESTRACJA, ADRESY URL SERWISU TUMBLR I ZABEZPIECZENIA

Jako warunek używania pewnych usług oraz w celu umożliwienia nam ich świadczenia użytkownikom może być konieczne utworzenie przez użytkownika konta („KONTO”), podanie wieku i adresu e-mail oraz wybranie hasła i nazwy użytkownika w serwisie Tumblr, które będą używane jako domyślny link do jego domyślnego bloga w serwisie Tumblr w postaci [nazwa_użytkownika].tumblr.com („ADRES ULR SERWISU TUMBLR ”). Dla każdego tworzonego bloga użytkownik musi wybrać inny adres URL serwisu Tumblr.

Użytkownik zgadza się podać firmie Tumblr dokładne, kompletne i aktualne informacje rejestracyjne, a w szczególności swój adres e-mail.

Jest bardzo ważne, aby adres e-mail skojarzony z kontem użytkownika w serwisie Tumblr był dokładny i aktualny. W razie zgubienia hasła lub złośliwego ataku polegającego na wyłudzaniu informacji działający adres e-mail jest często jedynym sposobem pozwalającym nam odzyskać konto użytkownika.

Użytkownik odpowiada również za zachowanie poufności hasła do swojego konta i za bezpieczeństwo swojego konta oraz zobowiązuje się natychmiast powiadamiać firmę Tumblr o rzeczywistych lub domniemanych stratach, kradzieży lub nieautoryzowanym użyciu jego konta lub hasła do konta.

 
5. PRYWATNOŚĆ

Aby uzyskać informacje o tym, jak serwis Tumblr gromadzi, wykorzystuje i udostępnia informacje użytkownika, zapoznaj się z naszą Polityką prywatności (https://tumblr.com/privacy) . Korzystając z usług, użytkownik potwierdza, że przeczytał Politykę prywatności, która opisuje, jak gromadzimy, używamy i udostępniamy (zgodnie z opisem w Polityce prywatności) takie informacje, a w tym przesyłanie tych informacji do Stanów Zjednoczonych lub innych krajów w celu przechowania, przetworzenia i wykorzystania przez firmę Tumblr i podmioty stowarzyszone firmy Tumblr (zdefiniowane poniżej).

 
6. ZAWARTOŚĆ ORAZ ZAWARTOŚĆ SUBSKRYBENTA

DEFINICJE:

Do celów niniejszej umowy: (1) termin „ZAWARTOŚĆ” oznacza twórcze wyrażenie i obejmuje, między innymi, materiały wideo i audio, zdjęcia, obrazy, ilustracje, animacje, logo, narzędzia, pisemne publikacje, odpowiedzi , komentarze, informacje, dane, tekst, oprogramowanie, skrypty, pliki wykonywalne, grafikę, kompozycje (zdefiniowane poniżej) i obiekty interaktywne, które mogą zostać wygenerowane, udostępnione lub w innysposób dostępne w usługach lub za ich pośrednictwem; (2) termin „ ZAWARTOŚĆ SUBSKRYBENTA” oznacza zawartość przesłaną, przekazaną lub w inny sposób udostępnioną usługom przez subskrybenta. Zawartość obejmuje, między innymi, całą zawartość subskrybenta.

TWOJE PRAWA DO ZAWARTOŚCI SUBSKRYBENTA:

Subskrybenci zachowują prawo własności lub inne mające zastosowanie prawa do zawartości subskrybenta, zaś firma Tumblr lub inne firmy zachowują prawo własności lub inne mające zastosowanie prawa do całej zawartości innej niż zawartość subskrybenta.

Użytkownik zachowuje posiadane prawo własności do wszelkiej własności intelektualnej opublikowanej w serwisie Tumblr.

 LICENCJA DOTYCZĄCA NALEŻĄCEJ DO SUBSKRYBENTA ZAWARTOŚCI UDZIELONA FIRMIE TUMBLR: 

Gdy za pośrednictwem usług użytkownik udostępnia zawartość subskrybenta w serwisie Tumblr, udziela firmie Tumblr niewyłącznego, ogólnoświatowego, wolnego od tantiem, umożliwiającego sublicencjonowanie, przenoszalnego prawa i licencji na używanie, hostowanie, przechowywanie, buforowanie, reprodukowanie, publikowanie, wyświetlanie (publiczne lub w inny sposób), wykonywanie (publiczne lub w inny sposób), dystrybuowanie, przesyłanie, modyfikowanie, adaptowanie (a w tym, między innymi, w celu zapewnienia zgodności z wymaganiami wszelkich sieci, urządzeń lub multimediów, za pośrednictwem których usługi są udostępniane) oraz tworzenie prac pochodnych takiej zawartości subskrybenta. Prawa przyznane w tej licencji mają cele ograniczone do umożliwiania firmie Tumblr obsługi usług zgodnie z ich funkcjonalnością, ulepszania i promowania usług oraz opracowywania nowych usług. Odwołanie w tej licencji do „tworzenia prac pochodnych” nie ma na celu przyznania firmie Tumblr prawa dokonywania istotnych zmian edytorskich lub tworzenia materiałów pochodnych. Ale pozwala, na przykład, na PONOWNE BLOGOWANIE, które umożliwia subskrybentom serwisu Tumblr redystrybucję zawartości subskrybenta z jednego bloga serwisu Tumblr do innego w sposób pozwalający im dodawać własny tekst lub inną zawartość przed lub po zawartości subskrybenta.

Gdy użytkownik przekazuje swoje dzieła do serwisu Tumblr, daje nam pozwolenie na udostępnianie ich na wszelkie sposoby, jakich można od nas oczekiwać (na przykład za pośrednictwem bloga, źródeł RSS, pulpitu nawigacyjnego serwisu Tumblr itd.). Nie będziemy robić z niczego, co zaskoczy użytkownika.

Inne ważne informacje: Niezliczone blogi serwisu Tumblr były źródłem powstania książek, filmów, albumów, marek itd. Wszelkie uzyskiwane tantiemy lub wynagrodzenia za dzieła użytkownika należą oczywiście w całości do niego. To jego praca i jesteśmy dumni, będąc częścią (chociaż małą) osiągnięć naszego użytkownika.

Użytkownik zgadza się też na to, aby ta licencja obejmowała prawo firmy Tumblr do udostępnienia całej publicznie opublikowanej zawartości innym firmom wybranym przez firmę Tumblr w taki sposób, aby mogły one łączyć lub analizować taką zawartość w innych mediach i usługach.

Przykładem znaczenia frazy „udostępnienie całej publicznie opublikowanej zawartości” partnerowi firmy Tumblr do dystrybucji lub analizy będzie licencjonowanie „węża strażackiego”, przekazywanie całej działalności publicznej w serwisie Tumblr na żywo, takim partnerom jak wyszukiwarki.

Należy również zauważyć, że ta licencja dotycząca zawartości subskrybenta obowiązuje nawet wtedy, gdy użytkownik przestanie używać usług, przede wszystkim ze względu na społeczną naturę zawartości udostępnianej za pośrednictwem usług serwisu Tumblr — gdy użytkownik udostępni coś publicznie, inni mogą postanowić to skomentować, co spowoduje, że zawartość stanie się częścią rozmowy społecznej, która nie może zostać później wykasowana bez wstecznego cenzurowania wypowiedzi innych.

Jedna rzecz, którą użytkownik musi rozważyć przed opublikowaniem treści: Gdy udostępni coś publicznie w Internecie, praktycznie niemożliwe jest usunięcie wszystkich kopii tej treści.

Użytkownik zgadza się również na przestrzeganie praw własności intelektualnej innych osób oraz potwierdza i gwarantuje, że ma wszelkie niezbędne prawa do przyznania nam tej licencji na całą zawartość subskrybenta, którą nam przesyła.

Firma Tumblr może według własnego uznania dodać kod własnego podmiotu stowarzyszonego do linków publikowanych w serwisie Tumblr, zakładając, że użytkownik nie dołączył wcześniej kodu własnego podmiotu stowarzyszonego doodpowiedniego linku. Użytkownicy mogą zrezygnować z tej funkcjonalności tutaj (https://www.tumblr.com/settings/blog) .

LICENCJA ZAWARTOŚCI DLA UŻYTKOWNIKA:

Jako subskrybentowi usług firma Tumblr przyznaje użytkownikowi ogólnoświatową, odwoływalną, niewyłączną, nie pozwalającą na sublicencjonowanie i nieprzenoszalną licencję na pobieranie, przechowywanie, przeglądanie, wyświetlanie, wykonywanie, redystrybucję i tworzenie prac pochodnych zawartości wyłącznie w powiązaniu z używaniem, i w ścisłej zgodności z funkcjonalnością i ograniczeniami, usług (między innymi usług płatnych zdefiniowanych poniżej). Oznacza to, że na przykład przyznajemy użytkownikowi licencję do celów ponownego blogowania.

ZGODNOŚĆ Z ZASADAMI SPOŁECZNOŚCI:

Użytkownik zgadza się nie naruszać Wytycznych społecznościowych (https://www.tumblr.com/policy/community) serwisu Tumblr.

ZAKOŃCZENIE I USUNIĘCIE:

W przypadku wyłączenia konta użytkownika lub po usunięciu konkretnych fragmentów zawartości subskrybenta serwis Tumblr podejmie wszystkie uzasadnione wysiłki, aby uniemożliwić dostęp do takiej zawartości subskrybenta i jej używania, a ponadto, jeśli jest to wymagane przez mającą zastosowanie Politykę prywatności, usunąć dane konta lub zawartość subskrybenta, o ile nie jest to dopuszczone lub wymagane przez prawo. Jednak użytkownik potwierdza to i wyraża zgodę na to, że: (a) usunięta zawartość subskrybenta może pozostać w buforach lub kopiach zapasowych przez uzasadniony czas i (b) kopie lub odwołania zawartości subskrybenta mogą nie zostać całkowicie usunięte (np. ze względu na naturę ponownegoblogowania). W każdej chwili użytkownik może usunąć swoje konto tutaj (https://www.tumblr.com/account/delete) .

 
7. SPECJALNE POSTANOWIENIA DLA DEWELOPERÓW APLIKACJI

Jeśli użytkownik opracuje oprogramowanie lub usługi na podstawie usług lub jakiejkolwiek zawartości, czy to korzystając z Interfejsu programistycznego aplikacji serwisu Tumblr, (https://www.tumblr.com/developers) czy też nie, zgadza się z Umową licencyjną interfejsu API dewelopera aplikacji serwisu Tumblr (https://www.tumblr.com/docs/api_agreement) .

 
8. UŻYWANIE ZNAKÓW TOWAROWYCH

Wszelkie użycie znaków towarowych, marek, logo i innych takich aktywów firmy Tumblr w powiązaniu z usługami musi być powiązane z zatwierdzonymi markami firmy Tumblr oraz (https://www.tumblr.com/logo) powinno być zgodne z Wytycznymi dotyczącymi znaków towarowych firmy Tumblr (https://www.tumblr.com/docs/trademark_guidelines) .

 
9. MOTYWY

Serwis Tumblr udostępnia specjalny kod HTML i CSS („ KOD SZABLONU TUMBLR”) do tworzenia stron bloga iprojektowania ich układu do wykorzystania w pewnych usługach („ MOTYWY”). Pewne motywy można kupić jako usługę płatną (zdefiniowaną poniżej) (takie motywy to „MOTYWY PREMIUM”). Kupione motywy Premium nie mogą być przenoszone między kontami, blogami ani usługami w ramach jednego konta i dotyczą ich podane tutaj warunki płatności.

Firma Tumblr przyznaje użytkownikowi licencję na dostosowanie kodu szablonu serwisu Tumblr w celu utworzenia własnych motywów do wykorzystania nastronie swojego bloga (każdy z nich to „ NIESTANDARDOWY MOTYW”). Użytkownik może przekazać swoje motywy niestandardowe do wykorzystania przez innych subskrybentów jako zawartość subskrybenta. Jednak, ze względu na warunek tej licencji pozwalający na tworzenie motywów niestandardowych, użytkownik wyraża zgodę na to, że nie będzie dystrybuował takich motywów niestandardowych z lokalizacji innych niż należące do firmy Tumblr lub zatwierdzonych przez nią bez naszego zezwolenia zgodnie z opisem w naszych Wytycznych społecznościowych (https://www.tumblr.com/policy/community) .

Należy też pamiętać, że inni subskrybenci mogą używać motywów niestandardowych użytkownika, gdy usunie je z dystrybucji, i niniejszym udziela tym subskrybentom nieodwołalnej licencji na używanie tych motywów niestandardowych. Inaczej mówiąc, użytkownik może wycofać motywy niestandardowe i zatrzymać ich dystrybucję, ale subskrybenci, którzy już ich używają, mogą nadal ich używać.

Aby opracowywać i rozpowszechniać motywy niestandardowe, będące motywamiPremium, prosimy o kontakt z nami (https://www.tumblr.com/support) .

 
10. USŁUGI PŁATNE

Niektóre usługi wymagają wniesienia opłat („USŁUGI PŁATNE ”, np. motywy Premium). Wszystkie opłaty są podane w dolarach amerykańskich. Użytkownik musi wnieść wszystkie odpowiednie opłaty zgodnie z opisem w odpowiednich usługach i w związku z takimi usługami oraz wszystkie powiązane podatki lub dodatkowe opłaty.

Usługi płatne to ograniczone licencje pozwalające użytkownikowi używać konkretnych płatnych aspektów usług. Używanie terminów, takich jak sprzedaż, wyprzedaż, kupno, nabycie, lub podobnych terminów odnosi się do pozyskania przez użytkownika licencji na używanie usług płatnych i nie oznacza przeniesienia żadnych praw, tytułu ani własności jakiegokolwiek rodzaju. Użytkownik nie może ponownie licencjonować, odsprzedawać, przenosić ani wymieniać usług płatnych w ramach usług lub poza nimi z wyjątkiem, gdy jest to wyraźnie dozwolone przez reguły tych usług płatnych.

Firma Tumblr może, według własnego uznania, modyfikować funkcjonalność usług płatnych lub je eliminować; dotyczy to też warunków i zasad, na których usługi płatne są udostępniane.

Zakupy usług płatnych są ostateczne i nie podlegają zwrotowi (w szczególności te usługi płatne, które mogą zostać użyte natychmiast, takie jak promocje zdefiniowane poniżej), z wyjątkiem własnego uznania firmy Tumblr i zgodnie z regułami rządzącymi każdą usługą płatną. Zamknięcie konta lub wygaśnięcie praw w ramach niniejszej umowy może spowodować przepadek zakupionych usług płatnych. Jeśli na przykład konto użytkownika zostanie zawieszone, traci on swoją licencję na używanie jakichkolwiek zakupionych motywów Premium.

Firma Tumblr może w każdej chwili zmienić ceny usług płatnych. W dopuszczalnych ramach firma Tumblr zapewni użytkownikowi uzasadnione powiadomienie o wszelkich takich zmianach cen, publikując nowe ceny w odpowiednich usługach płatnych lub za ich pośrednictwem albo wysyłając wiadomość e-mail z powiadomieniem. Jeśli użytkownik nie chce płacić nowych cen, może nie kupować odpowiednich usług płatnych lub je anulować, zanim zmiana zacznie obowiązywać.

 
11. SPECJALNE POSTANOWIENIA DOTYCZĄCE PROMOCJI

Niektóre funkcje usług mogą umożliwiać promowanie siebie wśród innychsubskrybentów, a niektóre z nich mogą być usługami płatnymi („ PROMOCJE”).

Następujące warunki dodatkowe mają zastosowanie do promocji:

Obiekty, które użytkownik promuje, będą zgodne z niniejszą umową, a jeśli nie, firma Tumblr zastrzega sobie prawo do anulowania promocji według własnego uznania bez refundacji dla użytkownika.

Firma Tumblr może usunąć lub wyłączyć dowolną promocję z jakiejkolwiek przyczyny i według własnego uznania.

O ile nie zostało to określone inaczej, firma Tumblr nie gwarantuje żadnych działań, które promocje mogą uzyskać, między innymi kliknięć, polubień i ponownego blogowania. Firma Tumblr nie może kontrolować, jak subskrybenci wchodzą w interakcje z promocją, i nie odpowiada za „oszustwa na kliknięciach” ani inne oszukańcze działania stron trzecich, w tym subskrybentów. Firma Tumblr nie gwarantuje, że raporty związane z promocjami będą dokładne czy kompletne, ani nie gwarantuje, że promocje będą się zachowywać w określony sposób, firma Tumblr nie będzie ponosić odpowiedzialności przed użytkownikiem ani nie będzie odpowiadać za jakiekolwiek błędne raporty na temat promocji lub błędne zachowanie promocji albo z nią związane (np. wszelkie błędy dotyczące sposobu liczenia polubień lub ponownego blogowania).

Promocje mogą umożliwiać ich kierowanie zgodnie z pewnymi cechami subskrybenta. Firma Tumblr nie gwarantuje, że jakakolwiek konkretna promocja zawsze dotrze do odpowiednich osób.

Użytkownik może w każdej chwili anulować pewne promocje w zależności od ich funkcjonalności, ale odpowiada za opłacenie promocji przynajmniej w tym zakresie, w którym zostały one już użyte lub rozpowszechnione za pośrednictwem usług.

Przesyłając promocję, użytkownik udziela serwisowi Tumblr licencji do uruchamiania tej promocji przez określony przez niego czas, który, w zależności od promocji, może być nieograniczony. Ta licencja wygasa, gdy promocja zostaje zakończona lub anulowana, ale widoczność promocji w usługach może potrwać do czterdziestu ośmiu (48) godzin.

 
12. ZRZECZENIE ODPOWIEDZIALNOŚCI Z TYTUŁU GWARANCJI; USŁUGI DOSTĘPNE NA ZASADACH „TAKIE, JAKIE SĄ” 

Użytkownik uzyskuje dostęp i używa usług lub jakiejkolwiek zawartości na własne ryzyko. ROZUMIE I ZGADZA SIĘ, ŻE USŁUGI SĄ UDOSTĘPNIANE NA ZASADACH „TAKIE, JAKIE SĄ” I „W MIARĘ DOSTĘPNOŚCI”. NIE OGRANICZAJĄC POWYŻSZEGO, W PEŁNYM ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, FIRMA TUMBLR WYKLUCZA WSZELKIE GWARANCJE, WYRAŹNE LUB DOROZUMIANE, PRZYDATNOŚCI HANDLOWEJ, PRZYDATNOŚCI DO OKREŚLONEGO CELU LUB NIENARUSZANIA PRAW OSÓB TRZECICH. Firma Tumblr nie daje żadnych gwarancji ani rękojmi jakiegokolwiek rodzaju w stosunku do usług, a w tym wszelkich gwarancji lub rękojmi dotyczących tego, że używanie usług (a) będzie terminowe, nieprzerwane i bezbłędne lub będą one działać w połączeniu z jakimkolwiek innym sprzętem, oprogramowaniem, systemem lub danymi; (b) będzie zaspokajać wymagania lub oczekiwania użytkownika; (c) będzie wolne od błędów lub że wady zostaną skorygowane; (d) będzie wolne od wirusów lub innych szkodliwych składników lub (e) będzie całkowicie bezpieczne, lub że udostępniane nam informacje będą bezpieczne. Firma Tumblr również nie udziela żadnych gwarancji ani rękojmi jakiegokolwiek rodzaju w stosunku do zawartości; zawartość subskrybenta, w szczególności, jest udostępniana na wyłączną odpowiedzialność subskrybentów udostępniających tę zawartość. Żadna porada ani informacja, czy to ustna, czy też pisemna, uzyskana od firmy Tumblr lub za pośrednictwem usług nie będzie stanowić żadnej gwarancji, która nie została tutaj wyraźnie określona.

 
13. OGRANICZENIE CZASU ROSZCZEŃ I ZWOLNIENIE Z ODPOWIEDZIALNOŚCI 

Użytkownik wyraża zgodę, że wszelkie roszczenia, które mogły powstać w wyniku niniejszej umowy lub w związku z nią albo relacjami z firmą Tumblr, muszą zostać zgłoszone w ciągu roku od chwili powstania takiego roszczenia, w przeciwnym razie roszczenie to zostanie trwale zablokowane.

Ponadto użytkownik zwalnia, w najpełniejszym zakresie dopuszczalnym przez prawo, firmę Tumblr i jej pracowników, agentów, konsultantów, dyrektorów, interesariuszy, wszelkie inne osoby lub jednostki, które bezpośrednio lub pośrednio kontrolują, są pod wspólną kontrolą lub są bezpośrednio lub pośrednio kontrolowane przez firmę Tumblr („Podmioty stowarzyszone firmy Tumblr”), z odpowiedzialności, zobowiązań, roszczeń, żądań lub szkód (rzeczywistych i pośrednich) jakiegokolwiek rodzaju i natury, znanych i nieznanych (między innymi roszczeń z tytułu zaniedbania) powstałych w wyniku lub w związku z poniższymi:

Spory między subskrybentami, w tym między użytkownikiem a innymi subskrybentami

Ogólnie działania stron trzecich (tj. osób lub jednostek, które nie są firmą Tumblr ani podmiotem stowarzyszonym firmy Tumblr), w tym witryn i usług stron trzecich

Spory dotyczący używania lub działania wykonanego przy użyciu konta użytkownika przez niego lub stronę trzecią

Roszczenia związane z nieautoryzowanym dostępem do jakiejkolwiek komunikacji odnoszącej się do konta użytkownika lub zawartości zapisanej na jego koncie lub związanej z nim, między innymi nieautoryzowanym przechwyceniem, użyciem lub zmianą takiej komunikacji lub zawartości użytkownika. Dla większej przejrzystości: obejmuje to wszelkie i wszystkie roszczenia związane z bezpieczeństwem poświadczeń do konta użytkownika.

Roszczenia związane z jakimikolwiek spotkaniami twarzą w twarz wjakikolwiek sposób powiązanymi z firmą Tumblr na jakichkolwiek imprezach („ NIEFORMALNYCH SPOTKANIACH”), a w tym roszczenia związane z działaniami lub ich brakiem jakiegokolwiek subskrybenta lub strony trzeciej, która organizowała, była obecna lub w jakikolwiek inny sposóbzaangażowana w nieformalne spotkania; więcej informacji na naszej stronie nieformalnych spotkań (https://www.tumblr.com/meetups) . O ile nie zostało to wyraźnie określone na piśmie, firma Tumblr nie sponsoruje, nie nadzoruje ani w jakikolwiek inny sposób nie kontroluje nieformalnych spotkań.

Jeśli użytkownik mieszka w Kalifornii, zrzeka się § 1542 kalifornijskiego Kodeksu Cywilnego, który mówi: „Ogólne zwolnienie nie obejmuje roszczeń, o których wierzyciel nie wie lub podejrzewa, że istnieją na jego rzecz w chwili wykonywania zwolnienia, które, gdyby były mu znane, musiałyby w istotny sposób wpłynąć na jego rozliczenie z dłużnikiem”.

 
14. OGRANICZENIE ODPOWIEDZIALNOŚCI

W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ MAJĄCE ZASTOSOWANIE PRAWO FIRMA TUMBLR I PODMIOTY STOWARZYSZONE FIRMY TUMBLR NIE BĘDĄ PONOSIĆ ODPOWIEDZIALNOŚCI ZA: (A) WSZELKIE SZKODY POŚREDNIE, PRZYPADKOWE, RETORSYJNE LUB WTÓRNE JAKIEGOKOLWIEK RODZAJU; (B) UTRATĘ: ZYSKÓW, PRZYCHODÓW, DANYCH, MOŻLIWOŚCI UŻYCIA, WARTOŚCI FIRMY LUB INNYCH STRAT NIEMATERIALNYCH; (C) SZKODY ZWIĄZANE Z DOSTĘPEM UŻYTKOWNIKA, UŻYWANIEM LUB NIEMOŻNOŚCIĄ UZYSKANIA DOSTĘPU LUB UŻYWANIA USŁUG; (D) SZKODY ZWIĄZANE Z JAKIMKOLWIEK ZACHOWANIEM LUB ZAWARTOŚCIĄ JAKIEJKOLWIEK STRONY TRZECIEJ LUB SUBSKRYBENTA UŻYWAJĄCEGO USŁUG, MIĘDZY INNYMI ZNIESŁAWIAJĄCYCH, OBRAŹLIWYCH LUB NIELEGALNYCH ZACHOWAŃ LUB ZAWARTOŚCI LUB (E) SZKODY W JAKIEJKOLWIEK POSTACI ZWIĄZANE Z JAKĄKOLWIEK ZAWARTOŚCIĄ. TO OGRANICZENIE MA ZASTOSOWANIE DO WSZYSTKICH ROSZCZEŃ, CZY TO OPARTYCH NA GWARANCJI, KONTRAKCIE, CZYNIE NIEDOZWOLONYM LUB JAKIEJKOLWIEK INNEJ TEORII PRAWNEJ, BEZ WZGLĘDU NA TO, CZY FIRMA TUMBLR ZOSTAŁA POINFORMOWANA O MOŻLIWOŚCI WYSTĄPIENIA TAKICH SZKÓD, CZY TEŻ NIE, A PONADTO, JEŚLI STWIERDZONO, ŻE OKREŚLONY TUTAJ ŚRODEK ZARADCZY NIE SPEŁNIŁ SWOJEGO PODSTAWOWEGO CELU.

W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ MAJĄCE ZASTOSOWANIE PRAWO CAŁKOWITA ODPOWIEDZIALNOŚĆ FIRMY TUMBLR I PODMIOTÓW STOWARZYSZONYCH FIRMY TUMBLR Z TYTUŁU JAKICHKOLWIEK ROSZCZEŃ W RAMACH NINIEJSZEJ UMOWY, A W TYM ZA JAKIEKOLWIEK DOMNIEMANE GWARANCJE, JEST OGRANICZONA DO WIĘKSZEJ Z KWOT: STU DOLARÓW AMERYKAŃSKICH (100,00 USD) LUB KWOTY ZAPŁACONEJ NAM ZA UŻYWANIE ODPOWIEDNICH USŁUG.

 
15. WYKLUCZENIA Z GWARANCJI I OGRANICZENIE ODPOWIEDZIALNOŚCI 

Niektóre jurysdykcje mogą nie zezwalać na wykluczenie pewnych gwarancji lub wykluczenie/ograniczenie odpowiedzialności określone w punkcie 14, więc powyższe ograniczenia mogą nie mieć zastosowania do użytkownika.

 
16. WYPOWIEDZENIE

Każda ze stron może wypowiedzieć niniejszą umowę w dowolnej chwili, powiadamiając drugą stronę. Firma Tumblr może zakończyć lub zawiesić dostęp użytkownika lub możliwość używania którejkolwiek lub wszystkich usług natychmiast, bez wcześniejszego powiadomienia lub odpowiedzialności, z jakiejkolwiek przyczyny lub bez niej, między innymi w razie naruszenia jakichkolwiek warunków lub zasad niniejszej umowy. W szczególności firma Tumblr może natychmiast wypowiedzieć lub zawiesić konta, które zostaną oznaczone za wielokrotne naruszenia praw autorskich.

Po wypowiedzeniu dostępu do usługi lub możliwości jej używania, a w tym zawieszeniu konta użytkownika w usłudze, prawo użytkownika do używania lub dostępu do tej usługi i wszelkiej zawartości natychmiast wygasa. Wszystkie postanowienia niniejszej umowy, które ze swojej natury powinny pozostać w mocy, pozostaną, w tym postanowienia dotyczące prawa własności, zrzeczenia się odpowiedzialności z tytułu gwarancji i ograniczenia odpowiedzialności. Wypowiedzenie użytkownikowi dostępu do usług i ich używania nie zwalnia go z żadnych zobowiązań wynikających z lub powstałych przed takim wypowiedzeniem ani nie ograniczy żadnych zobowiązań, które w przeciwnym razie może mieć w stosunku do firmy Tumblr lub jakiejkolwiek strony trzeciej, oraz nie zwalnia go z praw, jeśli jest użytkownikiem z Europejskiego Obszaru Gospodarczego, co zostało opisane w Polityce prywatności.

 
17. WYBÓR PRAWA I WŁAŚCIWOŚCI TERYTORIALNEJ

Użytkownik i firma Tumblr uzgadniają, że wszelkie roszczenia lub kontrowersje co do prawa lub majątku, które powstają w związku z niniejszą umową lub usługami, będą rozstrzygać zgodnie z niniejszym punktem lub w inny sposób uzgodniony między nimi na piśmie. Przed zwróceniem się w stronęformalnego rozstrzygnięcia sporu zdecydowanie zachęcamy do skontaktowania się z nami, (https://www.tumblr.com/support) aby poszukać rozwiązania.

PRAWO I FORUM DO SPORÓW PRAWNYCH:

Niniejsza umowa będzie we wszystkich kwestiach podlegać prawu stanu Nowy Jork, na ile ma ono zastosowanie do umów zawartych i realizowanych w całości w Nowym Jorku przez mieszkańców Nowego Jorku bez względu na konflikt przepisów prawa. Użytkownik zgadza się na to, że wszelkie roszczenia lub spory, które może mieć w stosunku do firmy Tumblr, muszą zostać rozstrzygnięte przez sąd stanowy lub federalny z siedzibą w hrabstwie Nowy Jork, chyba że zostanie to uzgodnione inaczej przez strony. Zgadza się podporządkować osobistej jurysdykcji sądów z siedzibą w hrabstwie Nowy Jork w celu przeprowadzenia procesu dla wszystkich takich roszczeń lub sporów.

Jeśli (a) reprezentuje agencję lub organ rządu federalnego, stanowego lub lokalnego Stanów Zjednoczonych, (b) używa usług w ramach swoich oficjalnych uprawnień oraz (c) ze względów prawnych nie może zaakceptować klauzul w tym punkcie, wówczas ten punkt nie ma zastosowania do takiego użytkownika. W przypadku takich jednostek niniejsza umowa i wszelkie powiązane działania będą podlegać prawu Stanów Zjednoczonych Ameryki bez względu na konflikt przepisów prawnych oraz, w razie braku prawa federalnego i w zakresie dopuszczalnym w ramach prawa federalnego, prawu stanu Nowy Jork z wykluczeniem możliwości wyboru prawa.

 
18. INNE POSTANOWIENIA

Niniejsza umowa, modyfikowana od czasu do czasu, stanowi całość umowy między użytkownikiem i firmą Tumblr dotyczącej niniejszego przedmiotu. Niniejsza umowa zastępuje wszystkie wcześniejsze porozumienia lub umowy, pisemne lub ustne, dotyczące niniejszego przedmiotu oraz stanowi całą i wyłączną umowę między stronami. Niedopełnienie przez którąkolwiek ze stron, w jakikolwiek sposób, jakichkolwiek praw określonych tutaj nie będzie uważane za rezygnację z jakichkolwiek dalszych przedstawionych tu praw. Jeśli którekolwiek postanowienie niniejszej umowy okaże się niemożliwe do wykonania lub nieważne, to postanowienie zostanie ograniczone lub wyeliminowane w minimalnym koniecznym zakresie, a niniejsza umowa pozostanie nadal wykonalna w pełnym zakresie i z pełnymi skutkami. Niniejszej umowy nie można przenieść, przekazać ani sublicencjonować, chyba że za wcześniejszą pisemną zgodną firmy Tumblr. Firma Tumblr może w każdej chwili scedować tę umowę w całości lub części bez zgody użytkownika. W rezultacie niniejszej umowy nie zostanie utworzona żadna agencja, spółka, wspólna administracja, wspólne przedsięwzięcie ani miejsca pracy oraz użytkownik nie ma żadnych uprawnień do angażowania firmy Tumblr w jakikolwiek sposób. Wszelkie powiadomienia firmy Tumblr, które są wymagane lub dopuszczane przez niniejszą umowę, powinny być przesłane na piśmie i powinny być uważane za skuteczne od chwili odbioru w przypadku dostarczenia przez znaną w kraju całodobową firmę kurierską lub wysłania listem priorytetowym, listem poleconym z uiszczoną opłatą pocztową do firmy  * Tumblr, Inc.  * 770 Broadway  * New York, NY, 10003,  * Attn: Legal Department .

 
19. SPECJALNE POSTANOWIENIA DLA SUBSKRYBENTÓW ZNAJDUJĄCYCH SIĘ POZA STANAMI ZJEDNOCZONYMI 

Firma Tumblr udostępnia globalne produkty i usługi oraz umożliwia globalnej społeczności osób udostępnianie i śledzenie ulubionych tematów. Serwery i operacje firmy Tumblr są jednak zlokalizowane w Stanach Zjednoczonych, a zasady i procedury firmy Tumblr są oparte na prawie Stanów Zjednoczonych. Następujące postanowienia mają zastosowanie szczególnie do subskrybentów znajdujących poza Stanami Zjednoczonymi: (1) Użytkownik potwierdza, że będziemy przesyłać, przechowywać i przetwarzać jego informacje, a w tym, między innymi, zawartość subskrybenta i wszelkie dane osobowe, w Stanach Zjednoczonych lub innych krajach w celu udostępnienia użytkownikowi usług i realizacji umowy oraz (2) jeśli używa usług z kraju objętego embargiem przez Stany Zjednoczone lub znajduje się na liście Departamentu Skarbu Stanów Zjednoczonych osób oznaczonych, zgadza się nie angażować w transakcje finansowe ani nie prowadzić jakiejkolwiek działalności komercyjnej przy użyciu lub za pośrednictwem usług (na przykład kupując motywy Premium).

Przesłanie powiadomienia o naruszeniu (https://www.tumblr.com/dmca)

 
20. POLITYKA PRAW AUTORSKICH DMCA

Firma Tumblr zastosowała następujące zasady dotyczące naruszeń praw autorskich w usługach zgodnie z ustawą Digital Millennium Copyright Act (https://www.loc.gov/copyright/legislation/dmca.pdf) („DMCA”). Adres wyznaczonego agenta firmy Tumblr dla powiadomień o prawach autorskich („WYZNACZONY AGENT”) jest podany poniżej. Użytkownik może przesłać powiadomienie w ramach DMCA przy użyciu naszego formularza powiadomienia o prawie autorskim (https://www.tumblr.com/dmca) .

ZGŁASZANIE NARUSZEŃ PRAW AUTORSKICH:

Jeśli użytkownik uważa, że zawartość znajdująca się w usługach lub dostępna w nich albo za ich pośrednictwem narusza prawa autorskie, powinien wysłać powiadomienie o naruszeniu praw autorskich zawierające następujące informacje do wyznaczonego agenta na poniższy adres:

Określenie prac lub materiałów, które zostały naruszone

Identyfikacja materiału, który jest uważany za podlegający naruszeniu, wraz z wystarczająco szczegółowymi informacjami, aby firma Tumblr mogła go odnaleźć i zweryfikować jego istnienie

Informacje kontaktowe strony powiadamiającej („Strona powiadamiająca”), a w tym imię i nazwisko, adres, numer telefonu i adres e-mail

Oświadczenie, że strona powiadamiająca w dobrej wierze informuje, że materiał nie ma autoryzacji właściciela praw autorskich, jego agenta lub prawa

Oświadczenie pod rygorem kary za krzywoprzysięstwo, że informacje podane w powiadomieniu są dokładne i że strona powiadamiająca ma uprawnienia do zgłoszenia skargi w imieniu właściciela praw autorskich

Fizyczny lub elektroniczny podpis osoby uprawnionej do działania w imieniu właściciela praw autorskich, które zostały rzekomo naruszone.

Należy też pamiętać, że informacje podane w powiadomieniu o naruszeniu praw autorskich mogą zostać przekazane subskrybentowi, który opublikował zawartość rzekomo naruszającą prawo. Po usunięciu materiału zgodnie z prawidłowym powiadomieniem DMCA firma Tumblr natychmiast powiadomi subskrybenta odpowiedzialnego za rzekomo naruszający materiał, że materiał został usunięty lub dostęp do niego został wyłączony. Firma Tumblr wyłączy, w odpowiednich okolicznościach, konta subskrybentów, którzy wielokrotnie naruszają prawo autorskie, i zastrzega sobie prawo, według własnego uznania, do usunięcia każdego subskrybenta za rzeczywiste lub oczywiste naruszenie prawa autorskiego.

PRZESYŁANIE KONTRZAWIADOMIENIA DMCA:

Jeśli użytkownik uważa, że jest niewłaściwym obiektem powiadomienia DMCA, może wypełnić kontrzawiadomienie do firmy Tumblr, podając wyznaczonemu agentowi następujące informacje na poniższy adres:

Określone adresy URL materiałów, które firma Tumblr usunęła lub do których firma Tumblr wyłączyła dostęp

Swoje imię i nazwisko, adres, numer telefonu i adres e-mail

Oświadczenie, że zgadza się poddać jurysdykcji federalnego sądu okręgowego dla okręgu sądowego, w którym znajduje się jego adres (lub federalnego sądu okręgowego znajdującego się w hrabstwie Nowy Jork, jeśli adres użytkownika znajduje się poza Stanami Zjednoczonymi), oraz że zaakceptuje obsługę procesu przez osobę, która przekazała oryginalne powiadomienie DMCA lub agenta takiej osoby.

Poniższe oświadczenie: „Przysięgam, pod groźbą kary za krzywoprzysięstwo, że w dobrej wierze sądzę, że materiał został usunięty lub wyłączony w wyniku pomyłki lub niewłaściwej identyfikacji materiału do usunięcia lub wyłączenia”.

Podpis użytkownika.

Po otrzymaniu prawidłowego kontrzawiadomienia firma Tumblr przekaże je stronie powiadamiającej, która przesłała oryginalne powiadomienie DMCA. Pierwotna strona powiadamiająca (lub posiadacz praw autorskich, którego reprezentuje) będzie następnie miała dziesięć (10) dni na powiadomienie nas, że zostały podjęte działania prawne związane z rzekomo naruszającym prawo materiałem. Jeśli firma Tumblr nie otrzyma żadnego takiego powiadomienia w ciągu dziesięciu (10) dni, może przywrócić materiał w usługach.

WYZNACZONY AGENT

Tumblr, Inc. 
770 Broadway 
New York, NY 10003 
ATTN: Copyright Agent 
FAKS: +1 (646) 513-4321 
ADRES E-MAIL: dmca@tumblr.com (mailto:dmca@tumblr.com?body=%0A%0A----------------------------------%0APlease%20do%20not%20delete%20this%20information.%20It%20will%20help%20Tumblr%20address%20your%20issue.%0APlease%20include%20your%20Tumblr%20URL%20and%20the%20email%20attached%20to%20your%20account%20in%20your%20message.%0AIP%20Address%3A%20%2089.101.251.49%0ABrowser%3A%20%20Mozilla%2F5.0%20%28Windows%20NT%206.1%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F64.0.3282.186%20Safari%2F537.36%0A----------------------------------) 
FORMULARZ POWIADOMIENIA O PRAWIE AUTORSKIM: https://www.tumblr.com/dmca

 
21. UJAWNIENIE MATERIAŁU OPEN SOURCE

Ujawnienia dotyczące używania przez nas pakietów oprogramowania Open Source użytkownik może znaleźć w następujących miejscach:

https://www.tumblr.com/policy/ios-credits

https://www.tumblr.com/policy/android-credits

https://www.tumblr.com/policy/web-credits

LINK DO POPRZEDNICH WERSJI

Wcześniejsze wersje Warunków świadczenia usług znajdują się w serwisie GitHub, który umożliwi porównanie ze starszymi wersjami i zobaczenie, które zasady zostały zaktualizowane.

https://github.com/tumblr/policy/commits/master/terms-of-service.txt
