 
CONDITIONS GÉNÉRALES D’UTILISATION DERNIÈRE MODIFICATION LE 17/04/2018

 Tumblr est une société américaine soumise aux lois et aux juridictions des États-Unis. La version d’origine des présentes Conditions Générales d’Utilisation (et toutes autres conditions générales, politiques ou lignes directrices que nous vous fournissons) est rédigée en anglais. En cas de conflit entre une version traduite des présentes Conditions Générales d’Utilisation (ou toutes autres conditions générales, politiques ou lignes directrices que nous vous fournissons) et sa version anglaise, cette dernière prévaudra.
 LA SECTION 14 DES PRÉSENTES CONDITIONS GENERALES D’UTILISATION COMPORTE DES LIMITATIONS DE RESPONSABILITÉ DE TUMBLR. 

Bonjour ! Bienvenue sur les Conditions Générales d’Utilisation de Tumblr. Veuillez lire attentivement ce document avant d'utiliser notre site, nos services ou nos produits. Ce document constitue un contrat entre vous et Tumblr. Nous avons également intégré plusieurs annotations qui ne font pas partie du contrat lui-même, mais qui sont destinées à mettre l'accent sur les sections clés et vous aider à comprendre le texte. Nous avons essayé defaire preuve d’équité et de simplicité. N’hésitez pas à nous contacter (https://www.tumblr.com/support) si vous avez des questions ou des suggestions !

 
1. ACCEPTATION DES CONDITIONS GÉNÉRALES D’UTILISATION

Veuillez lire attentivement les présentes Conditions Généralesd’Utilisation ainsi que nos Règles communautaires (https://www.tumblr.com/policy/community) (collectivement dénommées le « CONTRAT ») avant d’utiliser tumblr.com (le « SITE ») et/ou les autres domaines, sites internet, produits, applications, applications mobiles, services et/ou Contenus fournis par Tumblr, Inc. (collectivement dénommés, avec le Site, les « SERVICES ») (Tumblr, Inc., est une société du Delaware et une filiale appartenant entièrement à Oath Inc., une société du Delaware (« OATH »), collectivement dénommée avec ses mandataires, représentants, consultants, employés, dirigeants et directeurs « TUMBLR » ou « NOUS »). En utilisant lesServices ou en y accédant, vous (« UTILISATEUR » ou « VOUS ») acceptez d'être lié par l’ensemble des termes et conditions du présent Contrat. Si vous n'acceptez pas l’intégralité des termes et conditions du présent Contrat, vous ne devez pas utiliser les Services et vous n'êtes pas autorisé à le faire. Les Services personnalisés de Tumblr ne peuvent pas être fournis et les conditions du présent Contrat ne peuvent pas être mises en œuvre sans que Tumblr traite des informations vous concernant et celles d’autres utilisateurs. Le traitement des informations que vous partagez avec Tumblr est essentiel aux Services personnalisés que nous fournissons et auxquels vous vous attendez, notamment le Contenu personnalisé (tel que décrit ci-dessous) et les annonces publicitaires, et il est primordial à l’exécution du contrat que nous avons conclu avec vous.

Ici, nous vous informons simplement que Tumblr fait maintenant partied’Oath, une société de médias numériques et mobiles comptant plus de 50 marques (https://www.oath.com/our-brands/) dans le monde et appartenant à la famille d’entreprises Verizon, et que les présentes Conditions Générales d’Utilisation (https://www.tumblr.com/policy/en/terms-of-service) , qui s'appliquent à votre utilisation de Tumblr, ont été mises à jour pour tenir compte de ce changement. Cette section comprend également l’accord par lequel vous acceptez les conditions du présent Contrat.

 
2. MODIFICATIONS DU PRÉSENT CONTRAT

Tumblr se réserve le droit de modifier le présent Contrat en (1) publiant une version mise à jour du Contrat sur et/ou via les Services et (2) en vous informant que le présent Contrat a été modifié, en général par e-mail, dans la mesure du possible, ou autrement par l'intermédiaire des Services (par exemple, par une notification sur votre tableau de bord Tumblr ou dans nos applications mobiles). Lesdites modifications ne s'appliqueront pas rétroactivement. Il vous appartient de prendre connaissance de toutes modifications apportées au présent Contrat et de vous familiariser avec celles-ci.

Il se peut que nous vous demandions de temps en temps de prendre connaissance et d'accepter (ou de refuser) explicitement une version mise à jour du présent Contrat. Dans ce cas, les modifications entreront en vigueur au moment où vous accepterez la version modifiée du présent Contrat. Si vous ne l’acceptez pas à ce moment-là, vous ne serez plus autorisé à utiliser les Services.

Dans les cas où nous ne vous demandons pas d’accepter expressément une version modifiée du présent Contrat, mais que nous vous en informons comme indiqué ci-dessus, la version modifiée du présent Contrat entrera en vigueur quatorze jours après sa publication et la notification qui vous sera adressée pour vous en informer. Passé ce délai, votre utilisation des Services tiendra lieu d’acceptation des modalités du présent Contrat tel que modifié. Si vous n'acceptez pas lesdites modifications, vous ne serez plus autorisé à utiliser les Services et vous devrez cesser de les utiliser.

Veuillez noter que, si vous avez payé par avance pour un Service Payant (tel que défini ci-dessous) avant une modification du présent Contrat, votre utilisation dudit Service Payant prépayé est régie par la version du Contrat en vigueur au moment où Tumblr a reçu votre prépaiement.

À mesure que Tumblr se développe et s’améliore, il se peut que nous devions apporter des modifications aux présentes Conditions Générales d’Utilisation. Quand nous le ferons, nous vous en tiendrons informés. Nous prendrons également l’habitude de publier les versions précédentes des Conditions Générales d’Utilisation pour qu'il soit facile de voir ce que nous avons modifié, ajouté ou supprimé. Pour consulter les versions précédentes, faites défiler la page vers le bas jusqu’à la fin du présent document.

 
3. UTILISATION DES SERVICES

ÉLIGIBILITÉ :

Aucune personne âgée de moins de treize (13) ans, ou de seize (16) ans si elle réside au sein de l’Espace économique européen (« EEE »), ne peut utiliser les Services, fournir des renseignements personnels à Tumblr ou envoyer des informations personnelles par l'intermédiaire des Services (notamment, par exemple, un nom, une adresse postale, un numéro de téléphone ou une adresse e-mail). Vous pouvez utiliser les Services uniquement si vous êtes capable juridiquement de conclure un contrat ayant force obligatoire avec Tumblr et qu’il ne vous est pas légalement interdit d’utiliser les Services.

Vous devez être âgé d’au moins 13 ans (ou de 16 ans si vous résidez au sein de l’EEE) pour utiliser Tumblr. Nous sommes sérieux : c’est une règle stricte. Vous allez rétorquer « Mais je vais bientôt être majeur ! ». Non, désolé. Si vous avez moins de 13 ans (ou de 16 ans si vous résidez au sein de l’EEE), n’utilisez pas Tumblr. Demandez à vos parents de vous acheter une Playstation 4 ou mieux, essayez les livres.

CHANGEMENTS ET MODIFICATIONS DES SERVICES :

Les Services changent fréquemment, et leur forme et leurs fonctionnalités peuvent changer sans que vous en soyez avisé au préalable. Tumblr se réserve le droit de fixer des limites à l'utilisation des Services ou en lien avec ceux-ci, à sa discrétion, à tout moment, avec ou sans préavis. Tumblr peut également imposer des limites sur certains Services ou aspects de ces Services, ou encore restreindre votre accès à tout ou partie des Services sans préavis et sans engager sa responsabilité. Tumblr peut à tout moment modifier, suspendre ou supprimer tout ou partie des Services, y compris la disponibilité de tout produit, fonctionnalité, base de données ou Contenu (tel que défini ci-dessous). Tumblr peut également résilier ou suspendre des Comptes (tels que définis ci-dessous) à tout moment et à sa seule discrétion.

Tumblr est une plateforme en constante évolution. Avec les nouveaux produits, services et fonctionnalités que nous proposons régulièrement, c’est pourquoi nous avons besoin de flexibilité pour apporter des changements, fixer des limites et, occasionnellement, suspendre ou mettre fin à certaines offres (comme des fonctionnalités qui ne rencontrent pas le succès escompté). Nous pouvons également résilier ou suspendre tout compte à tout moment. Cela peut sembler sévère, mais nous le faisons uniquement lorsque c’est justifié, comme indiqué dans les présentes Conditions Générales d’Utilisation, dans notre Charte de confidentialité (https://tumblr.com/privacy) et dans nos Règles communautaires (https://www.tumblr.com/policy/community) .

 RESTRICTIONS LIÉES À L’UTILISATION AUTOMATISÉE DES SERVICES : 

Vous ne pouvez pas, sans autorisation écrite préalable et expresse, effectuer l’une des actions suivantes lorsque vous accédez ou utilisez les Services : (a) accéder illicitement ou utiliser des zones non publiques des Services ou les systèmes informatiques ou de distribution de Tumblr et/ou de ses prestataires de services ; (b) sonder, scanner ou tester un quelconque système ou réseau (en particulier pour identifier ses vulnérabilités), ou encore tenter d’outrepasser ou de contourner une mesure de sécurité ou d'authentification ; (c) accéder ou explorer ou tenter d’accéder ou d’explorer les Services par tout moyen (automatisé ou autre) autrement que via les interfaces actuellement disponibles et mises en ligne par Tumblr (sous réserve de respecter les conditions générales applicables), sauf si les fichiers robots.txt ou d’autres mécanismesd’exclusion de robots de Tumblr l'autorisent ; (d) extraire (« _scraping_ ») des informations des Services, en particulier du Contenu (tel que défini ci-dessous) des Services ; (e) utiliser les Services pour envoyer des informations identifiantes altérées, trompeuses ou fausses, y compris, sans s’y limiter, en falsifiant des en-têtes de paquets TCP-IP ou des en-têtes d’e-mails ; ou (f) interférer avec ou entraver (ou tenter de le faire) l'accès de tout Utilisateur, hôte ou réseau, y compris, sans s'y limiter, en envoyant un virus ou des spams, en surchargeant les Services, ou encore par l’exécution de scripts sur les Services, de manière à perturber ou à saturer les Services.

N’agissez pas de manière à nuire à Tumblr ou aux autres utilisateurs. Cette section répertorie des exemples particulièrement flagrants d’actions nuisibles.

 
4. INSCRIPTION, ADRESSES URL TUMBLR ET SÉCURITÉ

Afin d’utiliser certains des Services et de nous permettre de les mettre àvotre disposition, il peut vous être demandé de créer un compte (un « COMPTE »), de fournir votre âge et une adresse e-mail, et de choisir un mot de passe et un nom d’utilisateur Tumblr, qui servira de lien par défaut vers votre blog Tumblr sous la forme suivante : [nom d’utilisateur].tumblr.com (une « URL TUMBLR »). Vous devez sélectionner une adresse URL Tumblr différente pour chaque nouveau blog que vous créez.

Vous acceptez de fournir à Tumblr des informations de compte exactes, complètes et à jour, en particulier en ce qui concerne votre adresse e-mail.

Il est vraiment important que l'adresse e-mail associée à votre compte Tumblr soit exacte et à jour. Si jamais vous oubliez votre mot de passe, ou pire, si vous êtes victime d'un hameçonnage, une adresse e-mail valide est souvent le seul moyen pour nous de réactiver votre compte.

Vous êtes également garant de la confidentialité du mot de passe de votre Compte et de la sécurité de votre Compte, et vous avertirez immédiatement Tumblr en cas de perte, d’utilisation non autorisée ou de vol, avérés ou présumés, de votre Compte ou du mot de passe associé à votre Compte.

 
5. CONFIDENTIALITÉ

Pour obtenir des informations sur la manière dont Tumblr collecte, utilise et partage vos informations, veuillez consulter notre Charte de Confidentialité (https://tumblr.com/privacy) . En utilisant les Services, vous reconnaissez avoir lu la Charte de Confidentialité, qui décrit la manière dont nous collectons, utilisons et partageons vos informations, y compris la manière dont nous transférons ces informations vers les États-Unis et/ou d'autres pays afin qu’elles soient stockées, traitées et utilisées par Tumblr et les Affiliées Tumblr (comme défini ci-dessous).

 
6. CONTENU ET CONTENU D’UTILISATEUR 

DÉFINITIONS :

Aux fins du présent Contrat : (1) le terme « CONTENU » désigne toute expression créative incluant, sans s’y limiter, les vidéos, sons, photographies, images, illustrations, animations, logos, outils, publications écrites, réponses, commentaires, informations, données, textes, logiciels, scripts, fichiers exécutables, éléments graphiques, Thèmes (tels que définis ci-dessous) et fonctionnalités interactives, qu’elle soit générée, fournie ou rendue accessible sur Services ou par leur intermédiaire ; (2) l’expression « CONTENU D’UTILISATEUR » désigne le Contenu qu'un Utilisateur soumet, transfère ou fournit de toute autre façon par l’intermédiaire des Services. Le Contenu comprend, sans limitation, tous les Contenus d’Utilisateur.

VOS DROITS SUR LE CONTENU D’UTILISATEUR :

Les Utilisateurs conservent la propriété et/ou tous autres droits applicables qu’ils détiennent sur le Contenu d’Utilisateur, et Tumblr et/ou les tiers conservent la propriété et/ou tous autres droits applicables détenus sur tout Contenu autre que le Contenu d’Utilisateur.

Vous conservez la propriété de tous droits de propriété intellectuelle sur ceque vous publiez sur Tumblr.

LICENCE ACCORDÉE À TUMBLR SUR LE CONTENU D’UTILISATEUR :

Lorsque vous fournissez du Contenu d’Utilisateur à Tumblr par l'intermédiaire des Services, vous accordez à Tumblr un droit et une licence non exclusifs, pour le territoire du monde, à titre gracieux, pouvant faire l’objet d’une sous-licence et transférable, l’autorisant à utiliser, héberger, stocker, mettre en cache, reproduire, publier, afficher (publiquement ou autrement), représenter (publiquement ou autrement), distribuer, transmettre, modifier, adapter (y compris, sans s’y limiter, afin de respecter les exigences de tout réseau, appareil, service ou média par l’intermédiaire duquel les Services sont mis à disposition) ledit Contenu d’Utilisateur, et d’en créer des œuvres dérivées. Les droits que vous accordez dans le cadre de cette licence ont pour seul but de permettre à Tumblr d'exploiter les Services conformément à leurs fonctionnalités, d'améliorer et de promouvoir les Services et d’en développer de nouveaux. La référence dans cette licence à la « création d'œuvres dérivées » n'a pas pour but de donner le droit à Tumblr d’effectuer des adaptations ou des modifications éditoriales substantielles, mais permet par exemple de mettre à disposition la fonctionnalité de REBLOGGING, qui permet aux Utilisateurs sur Tumblr de republier sur leur blog Tumblr du Contenu d’Utilisateur provenant d’un autre blog Tumblr, d'une manière leur permettant d'ajouter leur propre texte ou un autre Contenu avant ou après le Contenu d’Utilisateur qu’ils ont republié.

Lorsque vous transférez vos créations sur Tumblr, vous nous donnez l’autorisation de les rendre disponibles de toutes les manières prévisibles (par exemple, via votre blog, un flux RSS, le tableau de bord Tumblr, etc.). Nous ne voulons jamais utiliser votre travail d’une façon inattendue.

Autre point important : un nombre incalculable de blogs Tumblr ont donné naissance à des livres, des films, des albums, des marques et bien plus encore. Il va sans dire que toutes les redevances ou indemnisations que vous obtenez pour vos créations restent entièrement à vous. Il s’agit de votre travail, et nous sommes fiers de jouer un rôle (aussi minime soit-il) dans ce que vous accomplissez.

Vous acceptez également que cette licence comprenne le droit pour Tumblr de mettre tout le Contenu publié à la disposition de tiers sélectionnés par Tumblr, afin que ces derniers puissent distribuer et/ou analyser ledit Contenu sur d'autres médias et services.

L’expression « mettre tout le Contenu publié publiquement à la disposition d’un partenaire Tumblr à des fins de distribution ou d’analyse » signifie, par exemple, que nous pouvons octroyer une licence sur le « flux » Tumblr, à savoir le flux en direct de toutes les activités publiques menées sur Tumblr, à des partenaires tels que des moteurs de recherche.

Notez également que cette licence sur votre Contenu d’Utilisateur se poursuit même si vous cessez d'utiliser les Services, principalement en raison de la nature sociale du Contenu partagé par le biais des Services de Tumblr. En effet, lorsque vous publiez quelque chose, d'autres personnes peuvent choisir de faire des commentaires, intégrant ainsi votre Contenu à une conversation sociale qui ne pourra pas ensuite être effacée sans censurer rétroactivement le discours d’autres personnes.

Avant de publier du Contenu, n’oubliez pas que lorsque vous mettez quelque chose à la disposition du public sur Internet, il devient pratiquement impossible d'en retirer toutes les copies.

Vous vous engagez également à respecter les droits de propriété intellectuelle d'autrui, et vous déclarez et garantissez que vous disposez de tous les droits nécessaires pour nous accorder cette licence pour tout le Contenu d’Utilisateur que vous nous transmettez.

Tumblr peut ajouter son propre code d’affiliation à des liens publiés sur Tumblr, à sa discrétion, à condition qu'un utilisateur n'ait pas déjà inclus son propre code d’affiliation dans ledit lien. Les utilisateurspeuvent désactiver cette fonctionnalité en se rendant sur cette page (https://www.tumblr.com/settings/blog) .

VOTRE LICENCE D’UTILISATION DES CONTENUS :

En tant qu'Utilisateur des Services, Tumblr vous accorde une licence mondiale, révocable, non exclusive, ne pouvant pas faire l’objet d’une sous-licence et non transférable, aux fins de télécharger, stocker, consulter, afficher, représenter, redistribuer et créer des œuvres dérivées à partir du Contenu, uniquement en lien avec votre utilisation des Services et en stricte conformité avec leurs fonctionnalités et restrictions (y compris, sans s’y limiter, les Services Payants, tels que définis ci-dessous). Cela signifie, par exemple, que nous vous octroyons une licence sur le Contenu afin que vous puissiez le rebloguer.

RESPECT DES RÈGLES COMMUNAUTAIRES :

Vous vous engagez à ne pas enfreindre les Règles communautaires (https://www.tumblr.com/policy/community) de Tumblr.

RÉSILIATION ET SUPPRESSION :

En cas de résiliation de votre Compte, ou lors de la suppression d'éléments particuliers de Contenus d’Utilisateur sur les Services, Tumblr s’efforcera, dans la mesure du raisonnable, de rendre lesdits Contenus d’Utilisateur inaccessibles et d’en cesser l'utilisation et, si la Charte de confidentialité applicable l’exige, de supprimer les données de votre Compte et/ou le Contenu d’Utilisateur, sauf si la loi nous autorise ou nous impose de conserver lesdites données. Toutefois, vous reconnaissez et acceptez qu’il soit possible que : (a) le Contenu d’Utilisateur supprimé puisse demeurer dans des mémoires caches ou des sauvegardes pendant un délai raisonnable et que (b) des copies du Contenu d’Utilisateur ou des références à celui-ci ne puissent pas être entièrement supprimées (en raison de la nature même de la fonction de reblogging, par exemple). Vouspouvez supprimer votre compte à tout moment sur cette page (https://www.tumblr.com/account/delete) .

 
7. DISPOSITIONS PARTICULIÈRES POUR LES DÉVELOPPEURS D’APPLICATIONS 

Si vous développez des logiciels ou des services basés les Services ou sur un quelconque Contenu, vous vous engagez à respecter le Contrat de licence de l’API et des développeurs d’applications de Tumblr (https://www.tumblr.com/docs/api_agreement) que vous utilisiez ou non l’interface de programmation applicative (API) de Tumblr (http://www.tumblr.com/developers) .

 
8. UTILISATION DE MARQUES

Toute utilisation des marques, logos et autres actifs similaires de Tumblrliés aux Services doit respecter le Branding autorisé par Tumblr (http://www.tumblr.com/logo) et doit être conforme aux règles d’utilisation des marques Tumblr (http://www.tumblr.com/docs/trademark_guidelines) .

 
9. THÈMES

Tumblr met à disposition des Utilisateurs des codes HTML et CSS spéciaux (ci-après les « MODÈLES DE CODE TUMBLR »), qui peuvent être utilisés pour le graphisme et la mise en page des pages de blog sur certains Services (« THÈMES »). Certains Thèmes sont disponibles à l’achat sous forme de Service Payant (tel que défini ci-dessous) (ces Thèmes sont appelés « THÈMES PREMIUM »). Les Thèmes Premium achetés ne peuvent pas être transférés d’un Compte à un autre, d’un blog à un autre ou d’un Service à un autre pour un même Compte, et sont soumis aux modalités de paiement des présentes Conditions Générales d’Utilisation.

Tumblr vous accorde une licence vous autorisant à personnaliser les Modèles de Code Tumblr afin de créer vos propres Thèmes à utiliser sur votre page de blog (chacun étant un « THÈME PERSONNALISÉ »). Vous pouvez également choisir de partager vos Thèmes Personnalisés pour que d’autres Utilisateurs puissent les utiliser comme des Contenus d’Utilisateur. Cependant, une condition de la présente licence qui vous permet de créer des Thèmes Personnalisés est que vous vous engagez à ne pas distribuer ces Thèmes Personnalisés sans notre autorisation, ailleurs que sur des sites internet appartenant à Tumblr ou approuvés par Tumblr, commestipulé dans notre Règles communautaires (https://www.tumblr.com/policy/community) .

Notez également que d'autres Utilisateurs peuvent utiliser vos Thèmes Personnalisés, même après les avoir retirés de la distribution, et en vertu des présentes Conditions Générales d’Utilisation, vous accordez auxdits Utilisateurs une licence irrévocable pour utiliser lesdits Thèmes Personnalisés tels que vous les avez mis à disposition du public. En d'autres termes, vous pouvez retirer et cesser la distribution de vos Thèmes Personnalisés, mais les Utilisateurs qui les utilisent déjà pourront continuer à les utiliser.

Pour développer et distribuer des Thèmes Personnalisés sous forme de ThèmesPremium, veuillez nous contacter (https://www.tumblr.com/support) .

 
10. SERVICES PAYANTS

Certains Services sont payants (les « SERVICES PAYANTS », y compris, sans toutefois s’y limiter, les Thèmes Premium). Tous les prix sont indiqués en dollars américains (USD). Vous devrez payer tous les frais applicables pour lesdits Services, tels que précisés au sein des Services concernés, ainsi que toutes taxes ou frais supplémentaires applicables.

Les Services Payants sont des licences limitées vous permettant d'utiliser des fonctionnalités payantes particulières des Services. L’usage de termes tels que vendre, vente, acheter, achat ou de tout autre terme similaire fait référence à l'acquisition d'une licence d'utilisation des Services Payants, et n’implique aucun transfert de droit, titre ou droit de propriété de quelque nature que ce soit. Vous n’êtes pas autorisé à concéder à votre tour une licence, à revendre, transférer ou échanger des Services Payants sein ou en dehors des Services, sauf lorsque cela est expressément autorisé par les règles propres auxdits Services Payants.

Tumblr peut, à sa seule discrétion, modifier le fonctionnement ou supprimer des Services Payants ou les modalités selon lesquelles ils sont fournis.

Les achats de Services Payants sont définitifs et non remboursables (en particulier ceux qui peuvent être utilisés immédiatement, comme les Promotions, telles que définies ci-dessous), sauf si Tumblr en décide autrement, à sa discrétion, et conformément aux règles régissant chaque Service Payant. La résiliation de votre Compte ou la perte de vos droits en vertu du présent Contrat peut vous priver du bénéfice des Services Payants achetés. Par exemple, si votre compte venait à être suspendu, vous perdriez votre licence accordée pour l’utilisation de tous les Thèmes Premium que vous avez achetés.

Tumblr peut à tout moment modifier le prix de ses Services Payants. Dans la mesure du possible, Tumblr vous informera préalablement dans un délai raisonnable de tout changement de prix en publiant les nouveaux prix au sein ou par le biais du Service Payant concerné et/ou en vous envoyant une notification par e- mail. Si vous ne souhaitez pas vous acquitter des nouveaux prix, vous pourrez choisir de ne pas acheter ou d'annuler le Service Payant concerné avant l'entrée en vigueur du changement de prix.

 
11. DISPOSITIONS PARTICULIÈRES POUR LES PROMOTIONS

Certaines fonctionnalités des Services peuvent vous permettre de faire votre promotion auprès d’autres Utilisateurs, et certaines d’entre elles peuvent constituer des Services payants (« PROMOTIONS »).

Les conditions additionnelles suivantes s’appliquent aux Promotions :

Les choses dont vous faites la promotion doivent être conformes au présent Contrat. A défaut, Tumblr se réserve le droit, à sa seule discrétion, d'annuler une Promotion sans remboursement ou possibilité de recours.

Tumblr peut retirer ou désactiver toute Promotion pour quelque raison que ce soit et à sa seule discrétion.

Sauf indication contraire, Tumblr n’offre aucune garantie quant au trafic que génèreront les Promotions, y compris, sans s'y limiter, en ce qui concerne les clics, les mentions J’aime et le Reblogs. Tumblr n’est pas en mesure de contrôler la façon dont les Utilisateurs interagissent avec les Promotions et n'endosse aucune responsabilité en lien avec des « fraudes au clic » ou avec d'autres actions frauduleuses menées par des tiers, y compris, sans s'y limiter, par des Utilisateurs. Tumblr ne garantit pas que ses bilans d’activité relatifs aux Promotions seront parfaitement exacts ou complets, ni que les Promotions produiront des résultats particuliers, et Tumblr décline toute responsabilité concernant tout rapport erroné ou activité imprévue des Promotions ou en lien avec des Promotions (par exemple, toute erreur liée au décompte des mentions J’aime ou les Reblogs sont comptabilisés).

Les Promotions peuvent permettre de cibler certaines caractéristiques des Utilisateurs. Tumblr ne garantit pas qu'une Promotion en particulier atteindra systématiquement une catégorie particulière d'individus.

Vous pouvez annuler certaines Promotions à tout moment selon leur fonctionnement, mais il vous appartient de payer ces Promotions au moins dans la mesure où elles ont déjà été utilisées ou distribuées par le biais des Services.

En soumettant une Promotion, vous accordez une licence à Tumblr permettant la diffusion de la durée que vous avez spécifiée, ce qui peut vouloir dire, selon les Promotions, indéfiniment. Cette licence prend fin lorsque la Promotion est terminée ou annulée, mais cela peut prendre jusqu'à quarante-huit (48) heures pour qu'une Promotion cesse d’apparaître sur les Services.

 
12. EXCLUSION DE GARANTIE ; SERVICES FOURNIS « EN L’ÉTAT »

Votre accès aux Services ou aux Contenus ainsi que leur utilisation se font à vos risques et périls. VOUS COMPRENEZ ET ACCEPTEZ QUE LES SERVICES VOUS SONT FOURNIS « EN L’ÉTAT » ET « TELS QUE DISPONIBLES ». SANS LIMITER LA PORTÉE DE CE QUI PRÉCÈDE ET DANS LES LIMITES AUTORISÉES PAR LA LOI, TUMBLR DÉCLINE TOUTE GARANTIE, EXPRESSE OU IMPLICITE, DE VALEUR OU QUALITÉ MARCHANDE, D'APTITUDE À UN USAGE PARTICULIER OU DE NON-CONTREFAÇON. Tumblr ne fait aucune déclaration et n'accorde aucune garantie d'aucune sorte en ce qui concerne les Services, notamment aucune déclaration ou garantie que l’utilisation des Services (a) sera possible à tout moment, de manière ininterrompue et sans erreur ou que les Services pourront être utilisés en combinaison avec tout autre matériel informatique, logiciel, système ou données, (b) correspondra à vos exigences ou attentes, (c) se déroulera sans erreurs ou que les anomalies seront corrigées, (d) sera exempte de virus ou d’autres programmes malveillants ; ou (e) sera entièrement sécurisée ou que les informations que vous partagez avec nous seront sécurisées. De même, Tumblr ne fait aucune déclaration et n’accorde aucune garantie d’aucune sorte concernant les Contenus. En particulier, les Contenus d’Utilisateurs sont fournis par les Utilisateurs et relèvent de la seule responsabilité des Utilisateurs qui les ont fournis. Aucun conseil ou renseignement, qu’il soit oral ou écrit, obtenu auprès de Tumblr ou par l’intermédiaire des Services, ne saurait créer de garantie qui n'aurait pas été expressément prévue aux présentes.

 
13. DÉLAI DE PRESCRIPTION DES RÉCLAMATIONS ET EXONÉRATIONS DE RESPONSABILITÉ 

Vous acceptez que toute réclamation découlant du présent Contrat ou de votre relation avec Tumblr doit être présentée dans un délai maximal d’un an après la survenance des faits donnant lieu à ladite réclamation ; à défaut votre réclamation sera définitivement prescrite.

En outre, vous exonérez, dans toute la mesure permise par la loi, Tumblr, ses employés, représentants, consultants, directeurs, actionnaires, toute autre personne ou entité contrôlant directement ou indirectement Tumblr, étant soumise à un contrôle conjoint au même titre que Tumblr ou étant directement ou indirectement contrôlée par Tumblr (les « Affiliées de Tumblr ») de toute responsabilité, obligation, réclamation, demande et/ou de tout dommage (réel et direct) de toute nature, connu et inconnu (y compris, sans toutefois s’y limiter, les réclamations pour cause de négligence), découlant de ce qui suit ou y étant lié:

Les litiges entre Utilisateurs, y compris ceux entre vous et d’autres Utilisateurs.

Les actes de tiers en général (c’est-à-dire de personnes ou entités autres que Tumblr ou une Affiliée Tumblr), y compris les sites et services de tiers.

Les litiges concernant toute utilisation ou action entreprise avec votre Compte par vous ou par un tiers.

Les réclamations relatives à l'accès non autorisé à toute communication de données associées à votre Compte ou à tout Contenu stocké sur votre Compte ou en lien avec celui-ci, y compris, sans toutefois s'y limiter, l'interception, l'utilisation ou l’altération non autorisées de telles communications ou de votre Contenu. Dans un souci de clarté, il est précisé que cela comprend toutes les réclamations relatives à la sécurité des informations d'identification de votre Compte.

Les réclamations relatives à toute rencontre en personne liée de quelquemanière que ce soit à Tumblr et quel qu’en soit le lieu (« RENCONTRES »), incluant, sans s'y limiter, les réclamations relatives aux actions ou omissions de tout Utilisateur ou tiers qui organise, participe à des Rencontres ou y est impliqué d’unequelconque manière. Pour en savoir plus, visitez notre page consacrée aux Rencontres (https://www.tumblr.com/meetups) Sauf indication contraire expresse et écrite, Tumblr ne sponsorise, ne supervise ni ne contrôle les Rencontres de quelque façon que ce soit.

Si vous résidez en Californie, vous renoncez au bénéfice de l'article 1542 du Code civil de l’État de Californie, qui prévoit : « A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor. » (« Une exonération volontaire de responsabilité ne s’étend pas aux réclamations dont le créancier n’a pas connaissance ou dont il ne soupçonne pas l’existence en sa faveur au moment où il accorde cette exonération de responsabilité, dès lors que s’il les avait connues cela aurait substantiellement affecté son accord avec le débiteur »).

 
14. LIMITATION DE RESPONSABILITÉ

DANS TOUTE LA MESURE AUTORISÉE PAR LA LÉGISLATION APPLICABLE, TUMBLR ET LES AFFILIÉES DE TUMBLR NE SAURAIENT ÊTRE TENUES RESPONSABLES DE : (A) TOUT DOMMAGE INDIRECT, INCIDENT, À CARACTÈRE EXEMPLAIRE, PUNITIF OU CONSÉCUTIF DE QUELQUE NATURE QUE CE SOIT ; (B) TOUTE PERTE DE PROFITS, DE REVENUS, DE DONNÉES, D’UTILISATION, DE CLIENTÈLE OU TOUTE AUTRE PERTE INTANGIBLE ; (C) TOUS DOMMAGES RELATIFS À VOTRE ACCÈS, À VOTRE UTILISATION DES SERVICES OU À L'INCAPACITÉ D’Y ACCÉDER OU DE LES UTILISER ; (D) TOUS DOMMAGES REALTIFS À UN QUELCONQUE COMPORTEMENT OU CONTENU DE TOUT TIERS OU DE TOUT UTILISATEUR UTILISANT LES SERVICES, Y COMPRIS, SANS S'Y LIMITER, TOUT COMPORTEMENT OU CONTENU DIFFAMATOIRE, OFFENSANT OU ILLÉGAL ; ET/OU (E) TOUS DOMMAGES LIÉS DE QUELQUE MANIÈRE QUE CE SOIT À UN CONTENU. LA PRÉSENTE LIMITATION DE RESPONSABILITÉ S’APPLIQUE À TOUTES LES RÉCLAMATIONS, QU’ELLES SOIENT FONDÉES SUR UNE GARANTIE, UN CONTRAT, UN ACTE DÉLICTUEL OU TOUTE AUTRE THÉORIE JURIDIQUE, ET CE, QUE TUMBLR AIT ÉTÉ INFORMÉE OU NON DE LA POSSIBILITÉ D'UN TEL DOMMAGE ET, EN OUTRE, LORSQUE LA RÉPARATION PRÉVUE AUX PRÉSENTES A FAIT DÉFAUT.

DANS TOUTE LA MESURE AUTORISÉE PAR LA LÉGISLATIon APPLICABLE, LA RESPONSABILITÉ TOTALE DE TUMBLR ET DES AFFILIÉES TUMBLR, POUR TOUTE RÉCLAMATION FORMULÉE EN VERTU DU PRÉSENT CONTRAT, Y COMPRIS POUR TOUTE GARANTIE IMPLICITE, NE DÉPASSERA PAS LA SOMME DE CENT DOLLARS (100,00 USD) OU LE MONTANT QUE VOUS NOUS AVEZ PAYÉ POUR UTILISER LE OU LES SERVICES CONCERNÉS.

 
15. EXCLUSIONS DE GARANTIES ET LIMITATION DE RESPONSABILITÉ 

Certaines législations n’autorisent pas l’exclusion de certaines garanties ou exonérations ou limitations de responsabilité prévues aux termes de la Section 14 des présentes, de sorte que les limitations ci-dessus peuvent ne pas s'appliquer à vous.

 
16. RÉSILIATION

Chacune des parties peut résilier le présent Contrat à tout moment en adressant à l'autre partie une notification à cet effet. Tumblr peut résilier ou suspendre votre accès ou votre habilitation à utiliser tout ou partie des Services immédiatement, sans préavis et sans engager sa responsabilité, pour quelque raison que ce soit, y compris, sans s'y limiter, en cas de manquement à l'une des conditions du présent Contrat. En particulier, Tumblr peut résilier ou suspendre immédiatement les Comptes qui ont été signalés pour violations répétées à des droits d'auteur.

En cas de résiliation de votre droit d’accès ou d’utilisation d’un Service, y compris, sans s'y limiter, en cas de suspension de votre Compte sur un Service, votre droit d'utiliser ou d'accéder audit Service et à tout Contenu cessera immédiatement. Toutes les stipulations du présent Contrat qui, en raison de leur nature, devraient survivre à la résiliation resteront en vigueur, y compris, sans s'y limiter, les dispositions relatives aux droits de propriété, les exclusions de garantie et les limitations de responsabilité. La résiliation de votre droit d’accès ou d’utilisation des Services ne vous libère pas des obligations ayant leur origine antérieurement à celle-ci ou ne limite aucune responsabilité que vous pourriez autrement avoir envers Tumblr ou tout autre tiers, et n’entraîne pas la perte de vos droits si vous êtes un utilisateur résidant au sein de l'EEE, lesquels sont décrits dans la Charte de Confidentialité.

 
17. CHOIX DE LA LOI APPLICABLE ET LIEU DE JURIDICTION

Vous et Tumblr acceptez de résoudre toute réclamation ou tout litige en droit ou en équité découlant du présent Contrat ou des Services conformément à la présente Section ou tel que convenu autrement par écrit entre vous et Tumblr. Avant d’engager des procédures formelles de règlementdes litiges, nous vous encourageons fortement à nous contacter (https://www.tumblr.com/support) pour trouver une solution.

DROIT APPLICABLE ET JURIDICTION COMPÉTENTE :

Le présent Contrat est régi à tous égards par les lois de l'État de New York telles qu'elles s'appliquent aux contrats conclus et à exécuter entièrement au sein de l'État de New York entre résidents de New York, nonobstant toute règle de conflit de lois. Vous acceptez que toute réclamation ou litige que vous pourriez avoir à l’encontre de Tumblr soit résolue exclusivement par une juridiction d'État ou une juridiction fédérale située dans le comté de New York (État de New York, États-Unis), sauf si les parties en conviennent autrement. Vous acceptez de vous soumettre à la compétence personnelle des juridictions du comté de New York (État de New York, États-Unis), pour le règlement d’une telle réclamation ou d’un tel litige.

Si vous (a) êtes une agence ou un organisme gouvernemental fédéral, étatique ou local des États-Unis, (b) que vous utilisez les Services dans le cadre de l’exercice de vos fonctions officielles, et (c) que vous n’êtes pas juridiquement capable d’accepter les clauses de la présente Section, alors cette Section ne s'applique pas à vous. Pour ces entités, le présent Contrat et toute action liée à ce Contrat seront régis par les lois des États-Unis d'Amérique, nonobstant tout règle conflit de lois et, à défaut de loi fédérale applicable et dans la mesure permise par la loi fédérale, par les lois de l'État de New York, à l'exclusion du choix de la loi applicable.

 
18. DIVERS

Le présent Contrat, tel que mis à jour de temps en temps, constitue l'intégralité de l’accord passé entre vous et Tumblr relativement à l’objet des présentes. Le présent Contrat remplace tous les accords ou contrats antérieurs ou concomitants, écrits ou oraux, relatifs à l’objet des présentes, et constitue l'intégralité et le seul accord entre les parties. Le défaut, pour l'une ou l'autre partie, d'exercer, de quelque façon que ce soit, tout droit en vertu des présentes ne sera pas considéré comme une renonciation à exercer un quelconque droit en vertu des présentes. Dans l’éventualité où une stipulation du présent Contrat serait considérée comme inapplicable ou invalide, cette stipulation sera limitée ou supprimée dans la mesure minimale nécessaire, de sorte que les autres stipulations du présent Contrat restent applicables, en vigueur et de plein effet. Vous ne pouvez pas céder, transférer ou sous-licencier le présent Contrat, sauf accord préalable et écrit de Tumblr. Tumblr peut céder le présent Contrat en tout ou en partie, à tout moment et sans votre consentement. Aucunerelation de mandat, de partenariat, de contrôle conjoint, de _joint venture _ou d’emploi salarié n’est créée aux termes du présent Contrat, et vous ne disposez d’aucun pouvoir pour engager Tumblr juridiquement de quelque manière que ce soit. Tout notification destinée à Tumblr, requise ou permise en vertu du présent Contrat doit être faite par écrit et sera réputée valablement faite à sa réception, en cas de remise en personne par un service de messagerie reconnu à l'échelle nationale qui effectue des expéditions sous 24 heures, ou posté par courrier recommandé ou prioritaire et affranchi, à l’attention du Département juridique (Legal Department) à  * Tumblr, Inc.  * 770 Broadway  * New York, NY, 10003,  * Attn: Legal Department .

 
19. DISPOSITIONS PARTICULIÈRES POUR LES UTILISATEURS SITUÉS HORS DES ÉTATS-UNIS 

Tumblr fournit des produits et des services à l'échelle mondiale et permet aux membres d’une communauté mondiale de partager et de suivre les sujets qui les passionnent. Toutefois, les serveurs et les activités de Tumblr sont situés aux États-Unis, et les politiques et procédures de Tumblr sont fondées sur la législation des États-Unis. A ce titre, les dispositions suivantes s'appliquent spécifiquement aux Utilisateurs situés hors des États-Unis : (1) vous reconnaissez et acceptez que nous transférions, stockions et traitions vos informations, y compris, sans s’y limiter, les Contenus d’Utilisateur et toute information personnelle, aux États-Unis et/ou dans d'autres pays afin de vous fournir les Services et d’exécuter le présent Contrat ; et (2) si vous utilisez les Services depuis un pays placé sous embargo par les États-Unis, ou si vous apparaissez sur la liste des ressortissants spécifiquement désignés (« Specially Designated Nationals ») établie par le département du Trésor des États-Unis, vous vous engagez à ne pas effectuer de transactions financières et à n’exercer aucune activité commerciale en utilisant les Services ou par l’intermédiaire de ceux-ci (par exemple, en achetant des Thèmes Premium).

Adresser une notification de violation de droits d’auteur (https://www.tumblr.com/dmca)

 
20. POLITIQUE DMCA EN MATIÈRE DE DROIT D’AUTEUR

Tumblr a adopté la politique suivante en matière de violation de droits d'auteur sur les Services conformément à la loi Digital Millennium Copyright Act (http://www.loc.gov/copyright/legislation/dmca.pdf) (le « DMCA »). Vous trouverez ci-dessous l’adresse de l’agent en charge des notifications de violation de droits d’auteur, désigné par Tumblr (« AGENT PRÉPOSÉ »). Vous pouvez adresser une notification en vertu de la loi DMCA en utilisant notre formulaire de notification DMCA de violation de droits d’auteur (http://www.tumblr.com/dmca) .

SIGNALER DES VIOLATIONS DE DROITS D’AUTEUR :

Si vous pensez que des Contenus situés ou accessibles sur les Services ou par l’intermédiaire de ceux-ci portent atteinte à des droits d'auteur, veuillez adresser une notification de violation de droits d'auteur à l’Agent Désigné, à l’adresse précisée ci-dessous, contenant les informations suivantes :

Identification de l'œuvre ou du contenu faisant l’objet de la violation de droits.

Identification du contenu qui porterait atteinte à des droits, ainsi que l’indication de sa localisation, avec suffisamment de détails pour que Tumblr soit en mesure de le retrouver et d'en vérifier l'existence.

Coordonnées de la partie notifiante (la « Partie Notifiante »), notamment son nom, son adresse postale, son numéro de téléphone et son adresse e-mail.

Une déclaration selon laquelle la Partie Notifiante indique qu’à sa connaissance et en toute bonne foi l’exploitation du contenu n'est pas autorisée par le titulaire des droits d'auteur, son représentant ou par la loi.

Une déclaration (dont l’inexactitude peut exposer son auteur à des sanctions pénales) indiquant que les informations fournies dans la notification sont exactes et que la Partie Notifiante est autorisée à agir au nom du titulaire des droits d'auteur.

Une signature physique ou électronique d'une personne autorisée à agir au nom du titulaire des droits d'auteur victime de l’atteinte alléguée.

Veuillez également noter que les informations fournies dans la notification de violation de droits d'auteur peuvent être transmises à l'Utilisateur qui a publié le contenu allégué de contrefaçon de droit d’auteur. Après avoir supprimé le contenu à la suite d’une notification DMCA valide, Tumblr informera immédiatement l'Utilisateur responsable du contenu allégué de contrefaçon que le contenu a été supprimé ou que l’accès audit contenu a été désactivé. Dans certains cas, Tumblr pourra résilier le Compte d’Utilisateurs qui se rendent coupables d’infractions répétées au droit d’auteur et Tumblr se réserve le droit, à sa seule discrétion, de résilier tout Compte d’Utilisateur en raison d’une violation réelle ou présumée de droits d'auteur.

SOUMETTRE UNE NOTIFICATION DE CONTESTATION DMCA :

Si vous pensez que vous faites l’objet d’une notification DMCA à tort, vous pouvez soumettre à Tumblr une notification de contestation en fournissant les informations suivantes à l’Agent Désigné, à l'adresse précisée ci-dessous :

Les adresses URL précises de la page où figurait le contenu que Tumblr a supprimé ou dont Tumblr a désactivé l'accès.

Votre nom, votre adresse postale, votre numéro de téléphone et votre adresse e-mail.

Une déclaration indiquant que vous consentez à la compétence de la _Federal District Court _(juridiction de district fédéral) du district judiciaire de votre lieu de résidence (ou celui du district judiciaire situé dans le comté de New York, dans l’État de New York (États-Unis), si votre adresse est en dehors des États-Unis), et que vous accepterez de recevoir valablement signification de la personne qui a fourni la notification DMCA d’origine ou de son représentant.

La déclaration suivante : « J’atteste solennellement, sous peine de sanctions pénales, que je crois en toute bonne foi que le contenu a été supprimé ou désactivé à la suite d'une erreur ou en raison d’une erreur d’identification du contenu à supprimer ou à désactiver. »

Votre signature.

Dès réception d'une notification de contestation valide, Tumblr la transmettra à la Partie Notifiante ayant soumis la notification DMCA d’origine. La Partie Notifiante d'origine (ou le titulaire de droits d'auteur qu'elle représente) disposera alors de dix (10) jours pour nous informer avoir engagé une action en justice relative au contenu allégué de contrefaçon. Si Tumblr ne reçoit pas cette information dans les dix (10) jours, nous pourrons réintégrer le contenu sur les Services.

AGENT DÉSIGNÉ

Tumblr, Inc. 
770 Broadway 
New York, NY 10003

États-Unis d’Amérique 
A L’ATTENTION DE : Copyright Agent 
FAX : +1 (646) 513-4321 
E-MAIL : dmca@tumblr.com (mailto:dmca@tumblr.com?body=%0A%0A----------------------------------%0APlease%20do%20not%20delete%20this%20information.%20It%20will%20help%20Tumblr%20address%20your%20issue.%0APlease%20include%20your%20Tumblr%20URL%20and%20the%20email%20attached%20to%20your%20account%20in%20your%20message.%0AIP%20Address%3A%20%2089.101.251.49%0ABrowser%3A%20%20Mozilla%2F5.0%20%28Windows%20NT%206.1%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F64.0.3282.186%20Safari%2F537.36%0A----------------------------------) 
 FORMULAIRE DE NOTIFICATION DE VIOLATION DE DROITS D’AUTEUR : http://www.tumblr.com/dmca

 
21. INFORMATIONS RELATIVES AUX LOGICIELS LIBRES

Des informations sur notre utilisation de logiciels à code source ouvert sont disponibles sur les pages suivantes :

http://www.tumblr.com/policy/ios-credits

http://www.tumblr.com/policy/android-credits

http://www.tumblr.com/policy/web-credits

LIEN VERS LES VERSIONS PRÉCÉDENTES

Les versions précédentes de nos Conditions Générales d’Utilisation sont disponibles sur GitHub. Vous pouvez les consulter pour les comparer et voir les parties qui ont été mises à jour.

http://github.com/tumblr/policy/commits/master/terms-of-service.txt
