INFORMATIVA SULLA PRIVACY A LIVELLO EUROPEO ULTIMA MODIFICA: 2018-04-17

La versione originale di questa Informativa sulla Privacy è redatta in inglese. Nella misura in cui una versione tradotta di questa Informativa sulla Privacy sia in contrasto con la versione inglese, quest'ultima prevarrà.
Tumblr, Inc. ("TUMBLR" o "NOI") considera molto seriamente la natura privata dei dati dell'utente. Ci impegniamo a essere trasparenti su come raccogliamo e trattiamo i dati dell’utente, a garantirne la sicurezza e a offrire all’utente opzioni significative. Questa informativa sulle procedure relative alla privacy (" INFORMATIVA SULLA PRIVACY") descrive come vengono trattati i dati che raccogliamo o riceviamo durante la visita o l'utilizzo di tumblr.com ("SITO") e/o altri domini, prodotti, prodotti pubblicitari, servizi e/o contenuti di Tumblr, incluse le app per dispositivi mobile iOS e Android (collettivamente con il Sito, i " SERVIZI"). Tumblr e Yahoo fanno ora parte di Oath, una società di contenuti media digitali e mobile con oltre 50 brand (http://www.oath.com/brands) a livello globale e parte del gruppo di società Verizon (http://www.verizon.com/about/privacy/) . Il modo in cui gestiamo le informazioni dell’utente non è cambiato, pertanto la presente Informativa sulla Privacy è ancora in vigore quando si visita Tumblr, si utilizza un'app Tumblr o si interagisce con i nostri prodotti, servizi o tecnologie. Questa Informativa sulla Privacy non trova applicazione alle procedure poste in essere da altre affiliate o società di Oath che non sono di proprietà né sono controllate da Oath.

AMBITO DI APPLICAZIONE DELLA PRESENTE INFORMATIVA SULLA PRIVACY 

La presente Informativa sulla Privacy regola il trattamento dei dati che raccogliamo quando gli utenti utilizzano o accedono ai Servizi. Questa Informativa sulla Privacy regola inoltre il trattamento di qualsiasi dato dell’utente che i nostri partner condividono con noi e viceversa.

La presente Informativa sulla Privacy non si applica alle procedure di terze parti di cui non siamo proprietari e che non controlliamo né gestiamo, inclusi in via esemplificativa eventuali siti Web, servizi, applicazioni o attività di terze parti (" SERVIZI DI TERZE PARTI"). Sebbene ci impegniamo a collaborare solo con Servizi di Terze Parti che condividono il nostro rispetto per la privacy dell’utente, non ci assumiamo responsabilità in merito ai contenuti o alle informative sulla privacy di tali Servizi di Terze Parti. Invitiamo gli utenti a leggere con attenzione le informative sulla privacy di tutti i Servizi di Terze Parti a cui accedono.

La presente Informativa sulla Privacy non disciplina l'attività svolta dagli utenti sui propri blog Tumblr e non ci rende responsabili delle pratiche di raccolta e utilizzo delle informazioni poste in essere nei blog individuali presenti sul nostro network e dai relativi blogger. Una delle principali caratteristiche dei prodotti Tumblr è quella di essere facilmente personalizzabili e di offrire ai blogger grande flessibilità nel realizzare i loro blog. Quando un utente visita un blog sulla nostra rete, quel blog potrebbe raccogliere un maggior numero di informazioni rispetto a quelle raccolte da noi e potrebbe fornire informazioni a soggetti terzi con cui noi non abbiamo alcuna relazione, inclusi gli inserzionisti.

QUALI INFORMAZIONI RACCOGLIAMO E COME LE UTILIZZIAMO

Nell'ambito della fornitura dei Servizi, raccogliamo e riceviamo vari tipi di informazioni. Alcune categorie di informazioni raccolte da Tumblr sono necessarie ai fini dell'utilizzo dei nostri Servizi. Al fine di fornire, personalizzare e migliorare i nostri Servizi, combiniamo e utilizziamo le informazioni dell'utente che abbiamo raccolto (incluse quelle ricevute occasionalmente attraverso i nostri Servizi) per capire in che modo l’utente utilizza e interagisce con i nostri Servizi e le persone o le cose a cui si connette e che lo interessano. Di seguito descriveremo in dettaglio questi tipi di informazioni e i relativi utilizzi.

Ci affidiamo principalmente a tre basi giuridiche distinte per raccogliere e utilizzare legalmente le informazioni che raccogliamo sull'utente.

  * Innanzitutto, dobbiamo trattare i dati raccolti in modo da poter fornire i nostri Servizi in conformità alle Condizioni generali di utilizzo del Servizio (https://www.tumblr.com/policy/en/terms-of-service) . Questo trattamento è necessario per l’esecuzione del contratto tra noi e l'utente e le Condizioni generali di utilizzo del Servizio stabiliscono chiaramente che il trattamento dei dati finalizzato alla personalizzazione dei contenuti e degli annunci pubblicitari è un aspetto necessario dei Servizi che forniamo. 
  * In secondo luogo, se l'utente ci ha dato il suo consenso a utilizzare i suoi dati in determinati modi, ci affideremo a esso (consenso che potrà essere revocato dall’utente in qualsiasi momento). 
  * In terzo luogo, come descritto dettagliatamente di seguito, in alcuni casi potremmo trattare i dati dell'utente ove necessario per promuovere interessi legittimi, siano essi nostri o dei nostri visitatori, utenti o partner, a condizione che i diritti o gli interessi dell'utente non prevalgano su tali interessi legittimi. 

Occasionalmente, Tumblr potrebbe fare affidamento su altre basi giuridiche per trattare i dati dell'utente, ad esempio per proteggere i suoi interessi essenziali o quelli altrui (qualora sussista un rischio di pericolo imminente), laddove sia necessario nell'interesse pubblico o per adempiere a un obbligo legale, a un ordine del tribunale o per esercitare e difendere un diritto legale.

INFORMAZIONI SULL'ACCOUNT: Quando l'utente crea un account per l'accesso ai Servizi (" ACCOUNT"), gli richiediamo informazioni quali nome utente, password, età e indirizzo e-mail (" INFORMAZIONI SULL'ACCOUNT") per fornirgli i Servizi. Possiamo inoltre utilizzare le Informazioni sull'Account, da sole o insieme ad altre, per migliorare e potenziare i Servizi, ad esempio attraverso la personalizzazione. Utilizziamo l'età per verificare che l'utente possieda i requisiti legali per l'utilizzo dei Servizi. Utilizziamo il suo indirizzo e-mail per verificare l'Account e per comunicare con l’utente, come descritto dettagliatamente di seguito. Consentiamo inoltre agli utenti di cercare i loro amici attraverso l'indirizzo e-mail. È, tuttavia, possibile rinunciare alla ricerca via e-mail modificando le Impostazioni dell’Account (https://www.tumblr.com/settings/account) .

Se lo si desidera, l’utente può mantenere un certo anonimato su Tumblr, tuttavia ricordiamo che per impostazione predefinita i post, i blog, le pagine e il nome utente sono visibili al pubblico. Le persone che conoscono l'indirizzo e-mail dell'utente possono anche trovare i suoi blog. Se l'utente desidera essere rimosso dagli elenchi, è necessario che lo stesso acceda alle Impostazioni dell’Account (https://www.tumblr.com/settings/account) .

COMUNICAZIONI E-MAIL TRA NOI E GLI UTENTI: Come parte dei Servizi, l'utente potrebbe ricevere occasionalmente da noi messaggi e-mail e altre comunicazioni. Le comunicazioni di carattere amministrativo riguardanti l'Account dell'utente (ad es. per la reimpostazione della password o il ripristino dell'Account) sono considerate parte dei Servizi e dell'Account, pertanto potrebbe non essere possibile rinunciarvi. Potremmo anche inviare all'utente altri tipi di e-mail, a cui è possibile rinunciare dalla pagina di Impostazioni dell’Account o utilizzando il collegamento "Disattiva" presente nei messaggi e-mail. NON INVIEREMO MAI E-MAIL PER CHIEDERE LA PASSWORD O ALTRE INFORMAZIONI SULL'ACCOUNT; QUALORA DOVESSE RICEVERE UN'E-MAIL DI QUESTO TIPO, CHIEDIAMO ALL'UTENTE DI inoltrarcela (https://www.tumblr.com/support) .

Inviamo due tipi di messaggi e-mail: uno per informare l'utente sui contenuti più avvincenti presenti su Tumblr, uno con informazioni importanti sul suo account. È possibile scegliere di non ricevere più i messaggi del primo tipo, ma non del secondo.

 INFORMAZIONI SUGLI ACCOUNT DELL’UTENTE SUI SERVIZI DI TERZE PARTI: È possibile collegare l'Account dell’utente ad alcuni Servizi di Terze Parti. A tale scopo, l'utente può scegliere di fornirci il nome utente o altro ID utilizzato per un Servizio di Terze Parti, dopodiché gli potrebbe venire richiesto di accedere a quel Servizio. Dopo che l'utente avrà completato il login, riceveremo un token che ci consentirà di accedere al suo account su quel servizio per poter, ad esempio, pubblicare i suoi contenuti su quel servizio dietro sua richiesta. Non riceviamo né archiviamo le password per gli account di Servizi di Terze Parti dell'utente.

INFORMAZIONI OTTENUTE DA SERVIZI DI TERZE PARTI: In alcuni casi, collaboriamo con Servizi di Terze Parti che potrebbero fornire informazioni sull'utente. Queste informazioni potrebbero includere, ad esempio, il sesso, se l'utente ha divulgato questa informazione a quella terza parte e l'ha resa disponibile in modo che Tumblr possa accedere ad essa o riceverla. Nella misura in cui otteniamo tali informazioni, possiamo utilizzarle per sviluppare nuovi Servizi o per migliorare o potenziare quelli esistenti.

Quando l'utente connette altri servizi al suo account Tumblr, tali servizi potrebbero condividere con noi informazioni che lo riguardano. Le informazioni che ci vengono mostrate dipendono dalle relative informative sulla privacy che, sebbene lunghe e noiose, l’utente dovrebbe leggere in caso di dubbi o domande.

CONTENUTI DELL’UTENTE: Per impostazione predefinita, la condivisione attraverso i Servizi è pubblica. I contenuti forniti dall'utente vengono pubblicati e tutti potranno visualizzarli. Mettiamo a disposizione strumenti, ad esempio blog protetti con password, Asks e Fan Mail, che consentono all’utente di pubblicare contenuti in forma privata. A meno che l'utente non abbia optato per una scelta diversa (https://www.tumblr.com/settings/account) , lo stesso deve tenere presente che qualsiasi contenuto pubblicato sia di dominio pubblico. Si ricorda, inoltre, che qualsiasi contenuto condiviso in forma privata con un altro utente, in particolare attraverso Ask, Fan Mail o un post inviato, potrà successivamente essere condiviso pubblicamente da quell'utente. I contenuti pubblicati e condivisi pubblicamente sono accessibili a tutti, inclusi i motori di ricerca, e questo potrebbe influire sul controllo dell'utente su quei contenuti. Inoltre, le informazioni condivise pubblicamente possono essere copiate e condivise su Internet, ad esempio attraverso azioni o funzionalità native dei Servizi, come i reblog.

Per sua natura, Tumblr è una piattaforma pubblica. Non bisogna avere timore di condividere contenuti fantastici, tuttavia occorre ricordare che può essere complicato rimuoverli completamente da Internet dopo che gli stessi sono stati rebloggati più volte.

AZIONI NATIVE: I Servizi consentono di eseguire azioni insite nei nostri prodotti, ad esempio linkare e rebloggare un post, rispondere a un post e seguire un blog. Il collegamento, il reblog e la risposta sono azioni pubbliche, chiunque può espandere la visualizzazione "note" su un post, ad esempio, per vedere chi ha messo “Mi piace”, chi ha rebloggato o chi ha risposto a un post. Utilizziamo le informazioni sulle azioni native per migliorare i Servizi, svilupparne di nuovi e, in particolare, per personalizzare l'esperienza dell’utente su Tumblr. La personalizzazione eseguita utilizzando queste informazioni può includere la presentazione all’utente di nuovi post in base ai suoi "Mi piace", fornendo risultati di ricerca migliori e mostrando annunci pubblicitari più pertinenti agli interessi dell'utente.

I reblog, i “Mi piace” e le risposte sono record pubblici, pertanto se si prova vergogna per i propri desideri, consigliamo vivamente di tenerli per sé. Ma perché? Bisogna essere orgogliosi di se stessi. Essere convinti delle proprie qualità. Guardiamo negli occhi l'utente e gli diciamo che bella persona è.

INFORMAZIONI SUI CONTENUTI DELL’UTENTE: In alcuni casi, potremmo raccogliere informazioni sui contenuti che l'utente fornisce ai Servizi. Ad esempio, se incluse nelle immagini, potremmo raccogliere informazioni che descrivono la fotocamera in uso, le relative impostazioni o i dati EXIF (http://en.wikipedia.org/wiki/Exchangeable_image_file_format) . Queste informazioni ci consentono di migliorare i Servizi e di fornire funzionalità e caratteristiche aggiuntive.

INFORMAZIONI FINANZIARIE: In alcune occasioni raccogliamo informazioni finanziarie, ad esempio i dati correlati al metodo di pagamento (numero, tipo e data di scadenza di una carta di credito valida o altre informazioni finanziarie). Richiediamo queste informazioni quando l'utente decide di acquistare un Servizio a pagamento. Non archiviamo le informazioni finanziarie; queste informazioni vengono archiviate dal centro di elaborazione dei pagamenti (il " CENTRO DI ELABORAZIONE DEI PAGAMENTI") e l'utilizzo e l'archiviazione di queste informazioni sono disciplinati dalle condizioni per l'utilizzo (http://www.authorize.net/company/terms/) e dall' informativa sulla privacy (http://www.authorize.net/company/privacy/) del Centro di Elaborazione dei Pagamenti (il Centro di Elaborazione dei Pagamenti potrebbe anche disporre di altre condizioni e l'utente ha la responsabilità di trovarle e di acquisire familiarità con tali condizioni, secondo quanto applicabile). Riceviamo alcune informazioni dal nostro Centro di Elaborazione dei Pagamenti: (1) un token univoco che connettiamo all'Account dell’utente per consentirgli di effettuare ulteriori acquisti utilizzando le informazioni archiviate dal Centro di Elaborazione dei Pagamenti e (2) in alcuni casi, le ultime quattro cifre del numero della carta di credito associata al token, in modo da impedire transazioni fraudolente e furti di identità.

INFORMAZIONI CORRELATE ALL'UTILIZZO DEI SERVIZI: Raccogliamo informazioni sul modo in cui le persone utilizzano i Servizi, incluse quelle che dispongono di un Account. Le informazioni di questo tipo possono essere raccolte nei nostri file di log ogni volta che l'utente interagisce con i Servizi (o invia a essi una richiesta). Utilizziamo strumenti interni e applicazioni e servizi di terze parti, ad esempio Google Analytics o comScore, per raccogliere e analizzare queste informazioni. Alcune di queste informazioni potrebbero anche essere associate all'indirizzo Internet Protocol ("INDIRIZZO IP") utilizzato per accedere ai Servizi, alcune potrebbero essere associate all'Account dell’utente, altre potrebbero essere raccolte e utilizzate solo in forma aggregata (come misura statistica che non consente di identificare l'utente né il suo Account). Raccogliamo l'Indirizzo IP dell'utente quando pubblica un post, in particolar modo quando invia un "Ask" anonimo. Possiamo utilizzare le informazioni associate al modo in cui l'utente e altri interagiscono con i Servizi per finalità generalmente correlate al miglioramento, alla protezione e allo sviluppo di nuovi Servizi, ad esempio per fornire agli utenti contenuti personalizzati e annunci pubblicitari mirati, migliorare i nostri risultati di ricerca, identificare le tendenze o i contenuti popolari, impedire la diffusione di messaggi spam e malware, identificare i furti, proteggere gli utenti e la community e per motivi legali e correlati alla sicurezza, come stabilito nella sezione "Informazioni divulgate per proteggere noi stessi e gli altri".

Utilizziamo le informazioni sul modo in cui l'utente interagisce con Tumblr per offrirgli un servizio personalizzato, per proteggere l'utente e la nostra community e per migliorare Tumblr a beneficio di tutti i suoi utenti.

INFORMAZIONI CORRELATE AL BROWSER WEB DELL’UTENTE: Riceviamo e registriamo automaticamente le informazioni ottenute dal browser Web quando l'utente interagisce con i Servizi, ad esempio il tipo e la versione del browser, il tipo di dispositivo in uso, il sistema operativo e la relativa versione, la lingua impostata, il sito Web o il servizio che ha reindirizzato l'utente ai Servizi, la data e l'ora di ogni richiesta inviata ai Servizi, le informazioni sullo schermo e quelle ottenute dai cookie impostati nel browser Web (come descritto di seguito). Talvolta rileviamo se l'utente utilizza determinate estensioni del browser Web e archiviamo queste informazioni in modo che siano associate all'Account. Utilizziamo le informazioni correlate al browser Web per fornire, proteggere e migliorare i Servizi.

INFORMAZIONI SULLA POSIZIONE: In alcuni casi raccogliamo e archiviamo informazioni sulla posizione dell'utente, ad esempio convertendo l'Indirizzo IP in una geolocalizzazione approssimativa. Potremmo inoltre chiedere all'utente di fornire informazioni sulla propria posizione, ad esempio l'autorizzazione a usare le informazioni di geolocalizzazione del dispositivo mobile per geotaggare un post. Potremmo utilizzare le informazioni sulla posizione per migliorare e personalizzare i Servizi, ad esempio mostrando contenuti locali rilevanti.

INFORMAZIONI CORRELATE AL DISPOSITIVO MOBILE DELL'UTENTE: Possiamo raccogliere e archiviare informazioni correlate al dispositivo mobile utilizzato dall'utente. In alcuni casi, noi o Oath (a cui ricorriamo per l'analisi mobile e altri servizi), potremmo ricevere, generare o assegnare al dispositivo mobile dell'utente un identificativo univoco per le finalità descritte sopra in "Informazioni correlate all'utilizzo dei Servizi". Potremmo inoltre chiedere all'utente di fornire il proprio numero di telefono per abilitare nuovi prodotti e migliorare i Servizi, ad esempio abilitando l'autenticazione a più fattori per l'accesso all'Account. Chiederemo sempre il consenso dell'utente prima di raccogliere e archiviare il proprio numero di telefono.

INFORMAZIONI RACCOLTE TRAMITE COOKIE E WEB TAG: I cookie sono file di testo che vengono inviati al e salvati sul browser Web quando si accede a un sito Web. Il browser Web dell’utente archivia questi cookie in modo che siano associati a ciascun sito Web visitato; in genere è possibile vederli attraverso le impostazioni del browser in uso, a seconda del browser utilizzato. Un Web tag è un codice o un pixel incorporato in una pagina Web, o messaggio e-mail, che informa Tumblr o una terza parte che l'utente ha visitato quella pagina. Utilizziamo i cookie e i Web tag per consentire ai nostri server di riconoscere il browser Web e di informarci sul modo e sui tempi di utilizzo dei Servizi da parte dell'utente, come descritto sopra nella sezione "Informazioni correlate all'utilizzo dei Servizi". I nostri cookie non contengono informazioni in grado di identificare l'utente direttamente e non combiniamo le informazioni generali raccolte attraverso i cookie con altre informazioni che potrebbero identificarlo. Tuttavia, utilizziamo i cookie per stabilire se l'utente si è connesso e che il suo browser Web ha effettuato l'accesso ai Servizi e potremmo associare tali informazioni all'Account dell'utente, se ne possiede uno. Potremmo anche archiviare identificativi univoci o quasi che associamo all'Account dell’utente nei nostri cookie. Queste informazioni vengono talvolta utilizzate come descritto sopra nella sezione "Informazioni correlate all'utilizzo dei Servizi". La maggior parte dei browser Web dispone di un'opzione per disattivare la funzionalità dei cookie per impedire al browser di accettarne di nuovi o consente di decidere se accettare o meno ogni singolo nuovo cookie con diverse modalità (questo dipende anche da quanto è avanzato il browser Web). Se si disabilitano i cookie, non si sarà in grado di accedere al proprio Account, pertanto non sarà possibile utilizzare gran parte dei nostri Servizi. Per questo motivo, non consigliamo di disabilitare i cookie quando si utilizzano i Servizi. Alcuni servizi che utilizziamo (inclusi Servizi di Terze Parti), ad esempio Google Analytics (http://www.google.com/policies/privacy/) , utilizzano i Web tag e potrebbero inserire i loro cookie sul browser utilizzato dall'utente, inoltre singoli blog presenti nella nostra rete potrebbero contenere un codice che inserisce propri cookie specifici. Conduciamo studi a tempo limitato utilizzando Web tag, talvolta con terze parti, ad esempio per misurare l'efficacia dei nostri annunci pubblicitari o delle nostre e-mail. Si noti che, salvo diversa indicazione, la presente Informativa sulla Privacy regola unicamente il nostro utilizzo dei cookie e non quello di terze parti.

La possibilità di accedere al proprio account è una delle molte caratteristiche di Tumblr. I cookie rendono questo possibile. I cookie e i Web tag ci consentono di capire come le persone utilizzano Tumblr, cosa che, a sua volta, ci aiuta a migliorare il nostro prodotto.

INFORMAZIONI SUI CONTATTI DELL’UTENTE: Alcune caratteristiche dei Servizi consentono all'utente di fornirci gli elenchi dei propri contatti, in modo da poter connettere l’utente con le persone presenti sui nostri Servizi e che sono anche in quegli elenchi. È ad esempio possibile connettere temporaneamente le informazioni sui contatti e-mail dell’utente al proprio Account, affinché Tumblr possa fornire all’utente un elenco dei suoi contatti e-mail che utilizzano i Servizi. Un altro esempio è dato dalla possibilità di inviarci le informazioni di contatto del telefono cellulare attraverso le nostre applicazioni mobile, per consentirci di fornire un elenco dei contatti che utilizzano i Servizi affinché l'utente possa "seguire" i loro blog. Consentiremo all'utente di scegliere se fornirci o meno queste informazioni e saremo completamente trasparenti sul modo in cui intendiamo utilizzarle (nell'ambito della funzionalità appropriata).

Non prenderemo in considerazione (né saremo in grado di prendere in considerazione) l'elenco dei contatti salvo l'utente non lo chieda. Perché dovrebbe farci questa richiesta? Perché così potrà sapere se uno o più dei suoi contatti sono su Tumblr. Subito dopo elimineremo queste informazioni.

INFORMAZIONI DERIVATE: Come descritto sopra rispettivamente nelle sezioni "Azioni native" e "Informazioni correlate all'utilizzo dei Servizi", analizziamo le azioni dell'utente sui Servizi per derivare o dedurre caratteristiche che potrebbero essere descrittive del suo Account (ad esempio i tipi di blog che segue, a quali post ha messo "Mi piace", quali visualizza o quali ha rebloggato). Utilizziamo queste informazioni per le finalità descritte sopra nella sezione "Informazioni correlate all'utilizzo dei Servizi".

CON CHI VENGONO CONDIVISE LE INFORMAZIONI DELL'UTENTE

Condividiamo le informazioni che riceviamo dall'utente solo se: (a) abbiamo ottenuto il suo consenso a condividere queste informazioni, ad esempio per fornire i Servizi che ha richiesto (anche quando si connette a Servizi di Terze Parti); (b) lo abbiamo avvisato anticipatamente che le informazioni verranno condivise e con chi (ad esempio nella presente Informativa sulla Privacy); (c) le informazioni sono aggregate o non consentono di identificare l'utente. L'utente conferma di disporre di tutti i consensi e di tutte le autorizzazioni a caricare e a condividere informazioni personali di terze parti e, ove rilevante, a contattare (e affinché Tumblr possa contattare per conto dell'utente) tali terze parti.

 INFORMAZIONI RICEVUTE DALLE NOSTRE AFFILIATE E CONDIVISE CON ESSE: Siamo una società interamente controllata da Oath Inc. e insieme a Yahoo (la nostra ex-società madre) siamo parte di Oath, una società di contenuti media digitali e mobile con oltre 50 brand (http://www.oath.com/brands) a livello globale e parte della famiglia di società Verizon (http://www.verizon.com/about/privacy/) . Poiché siamo una sussidiaria interamente controllata, Oath e il resto della nostra famiglia di società potrebbero ricevere informazioni e condividere con noi informazioni in loro possesso. La nostra famiglia di società potrebbe utilizzare le informazioni ricevute da noi per aiutarci a fornire, comprendere e migliorare i Servizi (fornendoci anche l'analisi) e in relazione ai loro prodotti e servizi (offrendo un'esperienza utente più personalizzata sui loro e sui nostri Servizi). Per dettagli sul modo in cui Oath tratta i dati che raccoglie, si invita l’utente a leggere la presente Informativa sulla Privacy (https://policies.yahoo.com/us/en/yahoo/privacy/index.htm) , mentre per la famiglia di società Verizon a leggere questa Informativa sulla Privacy (http://www.verizon.com/about/privacy/privacy-policy-summary) .

Essendo proprietà di Oath, condividiamo informazioni con tale società e con la famiglia di società Verizon.

 INFORMAZIONI CONDIVISE CON IL PUBBLICO ATTRAVERSO I SERVIZI: Come indicato sopra nelle sezioni "Contenuti dell’utente" e "Azioni native", per impostazione predefinita i contenuti pubblicati attraverso i Servizi e le azioni eseguite sui Servizi vengono condivisi con il pubblico. Poiché le informazioni di questo tipo possono essere viste da chiunque e potrebbero essere indicizzate dai motori di ricerca (come Google Search o Yahoo Search il motore di ricerca di gran lunga superiore), l’utente deve fare attenzione nel decidere se divulgarle pubblicamente e deve assicurarsi che si tratti proprio delle informazioni che desidera condividere con chiunque.

I contenuti creati su Tumblr sono, per impostazione predefinita, pubblici. Ciò significa che tutti possono vederli e che i motori di ricerca possono indicizzarli. Se si preferisce non rendere pubblico il proprio blog, invitiamo gli utenti a fare riferimento ad alcune delle funzionalità di privacy (https://www.tumblr.com/docs/blog_management#password) aggiuntive che offriamo.

INFORMAZIONI CONDIVISE TRA I SERVIZI: Se possibile, potremmo aggregare le informazioni sull'utilizzo da parte dell'utente di più Servizi e utilizzare queste informazioni consolidate per migliorare i Servizi e per svilupparne di nuovi.

INFORMAZIONI CHE CONDIVIDIAMO CON SERVIZI DI TERZE PARTI: L'utente può accedere a Servizi di Terze Parti attraverso i Servizi, ad esempio facendo clic su collegamenti esterni. Può anche scegliere di condividere informazioni che ci fornisce, ad esempio post di blog, con Servizi di Terze Parti (ad esempio condividendo post su Twitter o Facebook). La presente Informativa sulla Privacy disciplina soltanto le informazioni che raccogliamo e l'utente ha la responsabilità di leggere e comprendere le informative sulla privacy di tali Servizi di Terze Parti. Per ulteriori informazioni sui Servizi di Terze Parti con cui potremmo condividere i dati, si veda qui (https://policies.yahoo.com/ie/en/yahoo/privacy/topics/thirdparties/index.htm) .

L'utente può pubblicare automaticamente i post pubblicati su Tumblr su altri siti (Facebook o Twitter). Ed è qui che termina l'ambito della nostra Informativa sulla Privacy e dove iniziano le policy in materia di privacy degli altri siti. L’utente deve assicurarsi di aver letto e compreso le informative dei servizi con cui intende condividere, prima di connettersi a essi con il proprio account Tumblr.

 INFORMAZIONI CONDIVISE CON I NOSTRI AGENTI AI FINI DELLA GESTIONE E DEL MIGLIORAMENTO DEI SERVIZI: In alcuni casi, condividiamo le informazioni che archiviamo (ad esempio gli Indirizzi IP) con terze parti, ad esempio provider di servizi, consulenti e altri agenti ("AGENTI"), allo scopo di gestire e migliorare i Servizi e di sviluppare nuovi prodotti e servizi. Potremmo ad esempio condividere informazioni con provider di servizi per impedire la diffusione di messaggi spam e consulenti terzi potrebbero avere accesso alle informazioni nel processo di miglioramento delle nostre procedure e della nostra tecnologia. Gli Agenti con cui condividiamo queste informazioni per questi motivi sono generalmente vincolati da obblighi di riservatezza e, salvo diversa indicazione da parte nostra, i nostri Agenti non hanno alcun diritto di utilizzare le informazioni che condividiamo con essi oltre l'ambito e i tempi necessari per assisterci.

 INFORMAZIONI DIVULGATE IN SEGUITO A TRASFERIMENTI D’AZIENDA: In alcuni casi, potremmo scegliere di acquistare o vendere beni aziendali. In queste transazioni, le informazioni dell’utente costituiscono in genere uno degli asset aziendali trasferiti. Inoltre, se l'acquisizione riguarda noi, o sostanzialmente tutti i nostri beni, o se interrompiamo l'attività o dichiariamo fallimento, le informazioni dell’utente costituiranno uno dei beni che verranno trasferiti o acquisiti da una terza parte. Questi trasferimenti potrebbero avvenire e costituire gli interessi legittimi delle parti coinvolte. Successivamente a tali trasferimenti, l'acquirente della nostra società o dei nostri beni potrebbe continuare a utilizzare le informazioni dell'utente come stabilito in questa informativa.

Se dovessimo essere acquisiti (ancora!) o dovessimo interrompere l'attività (non esiste!), il trasferimento dei nostri beni all'acquirente potrebbe includere le informazioni dell'utente. Hanno il consenso di utilizzarle solo nei modi descritti qui, nella presente Informativa sulla Privacy.

 INFORMAZIONI DIVULGATE PER PROTEGGERE NOI STESSI E GLI ALTRI: Crediamo nella libertà di espressione e, nella misura ragionevole, cerchiamo di proteggere la nostra community da azioni legali senza fondamento. Detto questo, ci riserviamo il diritto di accedere, conservare e divulgare le informazioni nella misura che riteniamo necessaria, a nostra esclusiva discrezione, per (i) soddisfare qualsiasi requisito legale, normativa, processo legale, richiesta o ordine di un'autorità, (ii) applicare la presente Informativa sulla Privacy, le nostre Condizioni di utilizzo (https://www.tumblr.com/policy/terms-of-service) del Servizio e qualsiasi altro accordo tra noi e l'utente , inclusa l'analisi di potenziali violazioni delle stesse, (iii) rilevare, prevenire, eseguire indagini su frodi, violazioni della sicurezza o altri problemi tecnici (incluso lo scambio di informazioni con altre società e organizzazioni allo scopo di migliorare la sicurezza e prevenire frodi, spam e malware), (iv) rispondere alle richieste di assistenza dell’utente o (v) tutelare i diritti, la proprietà, la salute o la sicurezza della nostra società, dei nostri utenti, di terze parti o del pubblico in generale, incluse, in via meramente esemplificativa, situazioni concernenti possibili atti di violenza, suicidio o autolesionismo.

Non vogliamo spiare gli utenti. Non è nostra intenzione. Tuttavia, dobbiamo impedire a tutti coloro che utilizzano Tumblr di nuocere a noi, a se stessi o agli altri. Siamo costantemente impegnati a trovare il giusto equilibrio tra la privacy e la community e siamo certi che gli utenti apprezzeranno i nostri sforzi e la serietà con cui affrontiamo tali sfide.

 INFORMAZIONI CHE CONDIVIDIAMO PREVIO CONSENSO O RICHIESTA DELL’UTENTE: Senza in alcun modo pregiudicare i diritti dell'utente riportati di seguito, qualora l'utente risieda nell'Unione Europea e ci chieda di rilasciare informazioni che abbiamo circa il suo Account, lo faremo nella misura da noi ritenuta ragionevole e a condizione che non sia eccessivamente oneroso.

INFORMAZIONI CONDIVISE CON ALTRE TERZE PARTI: Potremmo condividere o divulgare informazioni pubbliche, aggregate o anonime con persone e società con cui intratteniamo rapporti di affari.

SICUREZZA E CONSERVAZIONE DELLE INFORMAZIONI DELL’UTENTE

La protezione dei nostri sistemi e delle informazioni degli utenti è fondamentale per assicurare agli utenti di Tumblr un'esperienza sicura e per mantenere la loro fiducia.

Le informazioni sull'Account dell’utente vengono protette da una password a tutela della privacy e della sicurezza. In futuro, potremmo abilitare funzionalità di sicurezza aggiuntive, ad esempio l'autenticazione a più fattori. L’utente deve impedire l'accesso non autorizzato al proprio Account e alle relative informazioni creando una password univoca, sicura e protetta e limitando l'accesso al proprio computer e al browser chiudendo la sessione dopo che ha terminato l'accesso al suo Account sui Servizi.

Tumblr conserverà le informazioni sull'utente solo per tutto il tempo necessario per le finalità definite nella presente Informativa sulla Privacy, per tutto il tempo in cui il l’account Tumblr dell’utente rimarrà attivo o nella misura necessaria per fornirgli i Servizi. Se l'utente non desidera che Tumblr utilizzi le proprie informazioni per fornirgli i Servizi, ha facoltà di chiudere l'account e Tumblr eliminerà le informazioni che ha conservato, a meno che non abbiamo necessità di conservarle e utilizzarle per adempiere a obblighi legali, risolvere controversie, dare esecuzione agli accordi o come altrimenti consentito dalla legge.

È molto importante che l'utente disponga di una password univoca per tutti i propri account su Internet, incluso l'account Tumblr. Se l’utente ha difficoltà a ricordare le password, potrebbe valutare l'utilizzo di un servizio quale 1Password (https://agilebits.com/onepassword) o LastPass (https://lastpass.com/) .

INTERESSI LEGITTIMI

Tumblr potrebbe utilizzare le informazioni dell'utente per fornire, migliorare e personalizzare i nostri Servizi e gli annunci pubblicitari e i contenuti che mettiamo a disposizione dell’utente medesimo. È inclusa la condivisione delle informazioni per tali finalità e nella misura necessaria per perseguire i nostri e gli interessi legittimi dell’utente correlati alla ricezione di contenuti e servizi personalizzati. L'utilizzo e la condivisione delle informazioni dell'utente per queste finalità sono inoltre necessari per consentirci di perseguire i nostri interessi legittimi di comprendere il modo in cui i nostri Servizi vengono utilizzati e di sviluppare modi per modificare i nostri Servizi in modo da renderli più interessanti per gli utenti. L'utilizzo delle informazioni dell'utente per i motivi descritti nella presente Informativa sulla Privacy è inoltre necessario per consentirci di perseguire i nostri interessi legittimi a migliorare i nostri Servizi e a ottenere informazioni dettagliate sulle modalità d’uso degli stessi e sull'efficacia e l'interesse che hanno per gli utenti.

Potremmo inoltre utilizzare le informazioni dell'utente per finalità legate alla sicurezza, inclusa la condivisione delle informazioni per tali finalità e nella misura necessaria per perseguire i nostri e i suoi interessi legittimi di garantire la sicurezza dei nostri Servizi, incluso il miglioramento della protezione degli utenti contro molestie, violazioni dell'IP, spam, reati e rischi per la sicurezza di ogni tipo.

L'utente ha il diritto di opporsi a qualsiasi trattamento. In tal caso, dovrà contattare l'assistenza di Tumblr.

A QUALI INFORMAZIONI PUÒ ACCEDERE L’UTENTE

Gli utenti registrati possono accedere alla maggior parte delle informazioni associate al proprio Account, accedendo ai Servizi e verificando la pagina Impostazioni dell’Account. Gli utenti registrati e non possono accedere ai cookie ed eliminarli attraverso le impostazioni del browser Web che utilizzano.

ELIMINAZIONE DELL'ACCOUNT E CONSEGUENZE

1. Se l’utente desidera eliminare il proprio account, dovrà accedere alla pagina Impostazioni dell’Account (https://www.tumblr.com/settings/account) o inviarci un messaggio e-mail (https://www.tumblr.com/support) fornendo un'attestazione circa la titolarità dell’Account. Il significato di "attestazione circa la titolarità" dipende dalle circostanze, tuttavia in genere essa richiede informazioni di identificazione sufficienti a garantire l'identità del titolare dell'Account. Inoltre, data la natura della condivisione sui Servizi, parte dell'attività pubblica sull'Account precedente all’eliminazione (ad esempio i reblog dei post) potrebbe rimanere archiviata nei nostri server e accessibile al pubblico.

L’utente farà sicuramente grandi cose su Tumblr, tuttavia, se dovesse arrivare il momento di abbandonare il servizio, l’utente potrà eliminare il proprio account in qualsiasi momento e per qualsiasi motivo. L'eliminazione dell'account avrà effetto immediato, ma la totale rimozione delle informazioni presenti nei nostri archivi e backup richiederà del tempo.

Ricordiamo, tuttavia, che i reblog dei post non verranno eliminati. Continueranno a essere presenti sui blog che che li hanno rebloggati. Come detto in precedenza, può essere veramente complicato eliminare un contenuto una volta diffuso su Internet, pertanto l’utente deve assicurarsi di pubblicare solo ciò che è certo di voler pubblicare.

DIRITTI DI PRIVACY E CONTROLLI UE

Se l’utente risiede abitualmente nell'Unione Europea, Tumblr è il titolare del trattamento delle informazioni. In conformità alla legge dell'Unione Europea, l’utente dispone di determinati diritti e scelte relativamente all'utilizzo delle proprie informazioni.

ACCESSO E PORTABILITÀ. Come descritto nella sezione "A quali informazioni può accedere l’utente", è possibile per l’utente stesso accedere a gran parte delle proprie informazioni accedendo all'account Tumblr. Se si necessita di un accesso aggiuntivo o se non si dispone di un account Tumblr, invitiamo l’utente a contattarci (https://www.tumblr.com/support) per richiedere una copia delle proprie informazioni. Laddove sussista un obbligo di legge, possiamo fornire le informazioni dell'utente in un formato facilmente accessibile e assistere nel trasferimento di parte di esse a terze parti.

RETTIFICARE, PORRE RESTRIZIONI, LIMITARE, ELIMINARE. È possibile rettificare, porre restrizioni, limitare o eliminare gran parte delle _ _proprie informazioni accedendo al proprio account Tumblr. Se non se ne ha la possibilità o non si dispone di un account Tumblr, invitiamo l’utente a contattarci (https://www.tumblr.com/support) . Per ulteriori informazioni sull'eliminazione dell'account o su come abbandonare il servizio Tumblr, si invita l’utente a fare riferimento alla sezione "Eliminazione dell'account".

OPPOSIZIONE. In alcune circostanze, ad esempio quelle descritte nella precedente sezione "Interessi legittimi", l’utente ha anche il diritto di opporsi al trattamento dei propri dati da parte nostra. In questi casi, cesseremo di trattare i dati dell'utente, a meno che non sussista una base giuridica per continuare o sia richiesto da motivi legali. Nei casi in cui i dati dell'utente vengano utilizzati a scopo di direct marketing, è possibile opporsi utilizzando il collegamento di annullamento fornito in tali comunicazioni, modificando le Impostazioni dell’Account (https://www.tumblr.com/settings/account) o contattandoci (https://www.tumblr.com/support) .

REVOCARE IL CONSENSO. L'utente ha diritto di revocare il consenso al trattamento da parte nostra dei propri dati e all'utilizzo da parte sua dei nostri Servizi in qualsiasi momento. Così come può dare il suo consenso interagendo con i nostri Servizi, l’utente può altresì revocarlo attraverso i nostri Servizi. L'utente può scegliere di eliminare il proprio account Tumblr come descritto sopra.

Revocando il consenso all'utilizzo o alla condivisione dei propri dati per le finalità definite nella presente Informativa sulla Privacy, l'utente potrebbe non avere accesso a tutti o ad alcuni dei nostri Servizi e noi potremmo non essere in grado di fornirgli tutti o alcuni dei nostri Servizi in conformità alla presente Informativa sulla Privacy e alle Condizioni generali di utilizzo del Servizio. In alcuni casi, potremmo continuare a trattare i dati dell'utente dopo la revoca del consenso se abbiamo una base giuridica per farlo o qualora tale revoca fosse limitata solo ad alcune attività di trattamento. Potremmo, ad esempio, conservare le informazioni se questo fosse necessario per adempiere a un obbligo di legge.

PRESENTARE UN RECLAMO. Senza pregiudicare nessun altro diritto dell'utente, quest'ultimo ha anche facoltà di presentare un reclamo contro di noi presso l'autorità di controllo locale. Fare clic qui (http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.htm) per individuare l'autorità di controllo locale.

TRASFERIMENTI 

Poiché Tumblr è una società statunitense, i dati dell'utente verranno raccolti e trattati negli Stati Uniti. Gli Stati Uniti hanno leggi diverse sulla protezione dei dati e regole specifiche per l'accesso ai dati da parte delle autorità governative e potrebbero non offrire le stesse misure di protezione dei dati del paese di origine dell’utente. L'utente può scegliere se utilizzare o meno i nostri Servizi. Tuttavia, se intende utilizzare i nostri Servizi, deve accettare le nostre Condizioni generali di utilizzo del Servizio che stabiliscono i termini del contratto che vincola noi e l'utente. Nella misura in cui si ritiene che Tumblr trasferisca i propri dati al di fuori dello SEE, Tumblr si affida al fatto che tale trasferimento sia necessario per offrire i Servizi, in conformità ai termini del contratto che vincola noi e l'utente.

MODIFICHE ALLA PRESENTE INFORMATIVA SULLA PRIVACY

Poiché possiamo di tanto in tanto apportare modifiche alla presente Informativa sulla Privacy, è responsabilità dell'utente verificarla periodicamente. Quando apportiamo modifiche sostanziali, avvisiamo l'utente pubblicando un post circa le modifiche apportate prima che diventino efficaci o inviandogli direttamente una comunicazione. Si invita l’utente a fare riferimento alla data "dell'ultima modifica" per sapere a quando risale l'ultimo aggiornamento dell'Informativa sulla Privacy.

A CHI RIVOLGERE LE PROPRIE DOMANDE O PREOCCUPAZIONI

Per domande o preoccupazioni sulla privacy relativamente all'utilizzo dei Servizi, invitiamo l’utente a contattarci (https://www.tumblr.com/support) .

COLLEGAMENTI ALLE VERSIONI PRECEDENTI

Di seguito è riportato un collegamento alle versioni precedenti dell'Informativa sulla Privacy. Queste versioni sono archiviate su GitHub. L'utente avrà così la possibilità di confrontare le diverse versioni e di individuare rapidamente i termini che sono stati modificati:

https://github.com/tumblr/policy/commits/master/privacy_localization/it/privacy_policy.txt
